a.toml (before)
[alsa]
disp = "alsa"
desc = "Advanced Linux Sound Architecture"

[apm]
disp = "APM"
desc = "Application performance management"

[abnf]
disp = "ABNF"
desc = "Augmented Backus–Naur form"

[avi]
disp = "AVI"
desc = "Audio Video Interleave"
full = "Introduced by Microsoft in November 1992 as part of its Video for Windows software"

[avc]
disp = "AVC"
desc = "Advanced Video Coding"
full = "Known as H.264 introduced in 2003"

[aac]
disp = "AAC"
desc = "Advanced Audio Coding"

[adi]
disp = "ADI"
desc = "Analog Devices Inc"

[amd]
disp = "AMD"
desc = "Advanced Micro Devices"

[aoe]
disp = "AOE"
desc = "Activity On Edge network"

[avx]
disp = "AVX"
desc = "Advanced Vector Extensions"
full = "Intel chips support"

[ami]
disp = "AMI"
desc = "Amazon Machine Images"

[awk]
disp = "awk language"
desc = "Alfred Aho, Peter Weinberger,and Brian Kernighan"

[ansi]
disp = "ANSI"
desc = "American National Standards Institute"

[alisp]
disp = "ALisp"
desc = "AutoLisp"

[asdf]
disp = "ASDF"
desc = "Another System Definition Facility"
full = "a build tool for Common Lisp libraries. It is analogous to tools such as Make and Ant."

[atk]
disp = "ATK"
desc = "Accessibility Toolkit"

[abcl]
disp = "ABCL"
desc = "Armed Bear Common Lisp"
full = "Common Lisp in the JVM"

[armhf]
disp = "armhf"
desc = "ARM hard float"

[armel]
disp = "armel"
desc = "ARM Embedded ABI"

[aes]
disp = "AES"
desc = "Advanced Encryption Standard"

[ar]
disp = "AR"
desc = "Augmented Reality"

[atl]
disp = "ATL"
desc = "Active Template Library"

[amoled]
disp = "AMOLED"
desc = "Active-Matrix Organic Light-Emitting Diode"

[arm]
disp = "ARM"
desc = "Advanced RISC Machines and originally Acorn RISC Machine"

[acme]
disp = "ACME"
desc = "Automated Certificate Management Environment"

[ado]
disp = "ADO"
desc = "ActiveX Data Objects"

[ascii]
disp = "ASCII"
desc = "American Standard Code for Information Interchange"

[avr]
disp = "AVR"
desc = "Help!"
full = "A family of microcontrollers developed since 1996 by Atmel"

[adc]
disp = "ADC"
desc = "Analog To Digital Converter"

[alm]
disp = "ALM"
desc = "Application Lifecycle Management"

[aot]
disp = "AOT"
desc = "Ahead-of-Time Compilation"
see = ['JIT']

[ast]
disp = "AST"
desc = "Abstract Syntax Tree"

[aosp]
disp = "AOSP"
desc = "Android Open Source Project"

[alb]
disp = "ALB"
desc = "AWS Load Balances"

[aws]
disp = "AWS"
desc = "Amazon Web Services"

[apt.debian]
disp = "APT"
desc = "Advanced Package Tool"

[apt]
disp = "APT"
desc = "Advanced Persistent Threat"

[acm]
disp = "ACM"
desc = "Association for Computing Machinery"

[apkg.anki]
disp = ".apkg"
desc = "Anki Deck Pakcage"

[anki]
disp = "Anki"
desc = "Anki (暗記) is the Japanese word for 'memorization'"
full = "A free and open-source flashcard program using spaced repetition"

[ata]
disp = "ATA"
desc = "AT Attachment"
full = "Standard interface designed for IBM PC-compatible computers. It was first developed by Western Digital and Compaq in 1986 for compatible hard drives and CD or DVD drives."
see = ['IDE', 'PATA', 'SATA']

[atapi]
disp = "ATAPI"
desc = "ATA Packet Interface"
see = ['ATA']

[adsl]
disp = "ADSL"
desc = "Asymmetric Digital Subscriber Line"
see = ['DSL']

[asic]
disp = "ASIC"
desc = "Application-Specific Integrated Circuit"

[api]
disp = "API"
desc = "Application Programming Interface"

[ai]
disp = "AI"
desc = "Artificial Intelligence"

[adt]
disp = "ADT"
desc = "Abstract Data Type"

[antlr]
disp = "ANTLR"
desc = "ANother Tool for Language Recognition"

[apl]
disp = "APL"
desc = "named after the book A Programming Language"
full = "A programming language developed in the 1960s by Kenneth E. Iverson"

# Can't match it on terminal input
["at&t"]
disp = "AT&T"
desc = "American Telephone and Telegraph Company"

[att]
same = "AT&T<=>at&t"

[ampl]
disp = "AMPL"
desc = "A Mathematical Programming Language"
full = "An algebraic modeling language to describe and solve high-complexity problems for large-scale mathematical computing (i.e., large-scale optimization and scheduling-type problems). It was developed by Robert Fourer, David Gay, and Brian Kernighan at Bell Laboratories. "

[ace]
disp = "ACE"
desc = "Automatic Computing Engine"
full = "A British early electronic serial stored-program computer designed by Alan Turing"

[algol]
disp = "ALGOL"
desc = "Algorithmic Language"

[acpi]
disp = "ACPI"
desc = "Advanced Configuration and Power Interface"

[arp]
disp = "ARP"
desc = "Address Resolution Protocol"

[asf]
disp = "ASF"
desc = "Apache Software Foundation"

[av1]
disp = "AV1"
desc = "AOMedia Video 1"
full = "An open, royalty-free video coding format initially designed for video transmissions over the Internet. It was developed as a successor to VP9 by (AOMedia)"
see = ['VP9']

[aomedia]
disp = "AOMedia"
desc = "Alliance for Open Media"
full = "A consortium founded in 2015 that includes semiconductor firms, video on demand providers, video content producers, software development companies and web browser vendors"

[aur]
disp = "AUR"
desc = "Arch User Repository"

a.toml (after)
[alsa]
disp = "alsa"
desc = "Advanced Linux Sound Architecture"

[apm]
disp = "APM"
desc = "Application performance management"

[abnf]
disp = "ABNF"
desc = "Augmented Backus–Naur form"

[avi]
disp = "AVI"
desc = "Audio Video Interleave"
full = "Introduced by Microsoft in November 1992 as part of its Video for Windows software"

[avc]
disp = "AVC"
desc = "Advanced Video Coding"
full = "Known as H.264 introduced in 2003"

[aac]
disp = "AAC"
desc = "Advanced Audio Coding"

[adi]
disp = "ADI"
desc = "Analog Devices Inc"

[amd]
disp = "AMD"
desc = "Advanced Micro Devices"

[aoe]
disp = "AOE"
desc = "Activity On Edge network"

[avx]
disp = "AVX"
desc = "Advanced Vector Extensions"
full = "Intel chips support"

[ami]
disp = "AMI"
desc = "Amazon Machine Images"

[awk]
disp = "awk language"
desc = "Alfred Aho, Peter Weinberger,and Brian Kernighan"

[ansi]
disp = "ANSI"
desc = "American National Standards Institute"

[alisp]
disp = "ALisp"
desc = "AutoLisp"

[asdf]
disp = "ASDF"
desc = "Another System Definition Facility"
full = "a build tool for Common Lisp libraries. It is analogous to tools such as Make and Ant."

[atk]
disp = "ATK"
desc = "Accessibility Toolkit"

[abcl]
disp = "ABCL"
desc = "Armed Bear Common Lisp"
full = "Common Lisp in the JVM"

[armhf]
disp = "armhf"
desc = "ARM hard float"

[armel]
disp = "armel"
desc = "ARM Embedded ABI"

[aes]
disp = "AES"
desc = "Advanced Encryption Standard"

[ar]
disp = "AR"
desc = "Augmented Reality"

[atl]
disp = "ATL"
desc = "Active Template Library"

[amoled]
disp = "AMOLED"
desc = "Active-Matrix Organic Light-Emitting Diode"

[arm]
disp = "ARM"
desc = "Advanced RISC Machines and originally Acorn RISC Machine"

[acme]
disp = "ACME"
desc = "Automated Certificate Management Environment"

[ado]
disp = "ADO"
desc = "ActiveX Data Objects"

[ascii]
disp = "ASCII"
desc = "American Standard Code for Information Interchange"

[avr]
disp = "AVR"
desc = "Help!"
full = "A family of microcontrollers developed since 1996 by Atmel"

[adc]
disp = "ADC"
desc = "Analog To Digital Converter"

[alm]
disp = "ALM"
desc = "Application Lifecycle Management"

[aot]
disp = "AOT"
desc = "Ahead-of-Time Compilation"
see = ['JIT']

[ast]
disp = "AST"
desc = "Abstract Syntax Tree"

[aosp]
disp = "AOSP"
desc = "Android Open Source Project"

[alb]
disp = "ALB"
desc = "AWS Load Balances"

[aws]
disp = "AWS"
desc = "Amazon Web Services"

[apt.debian]
disp = "APT"
desc = "Advanced Package Tool"

[apt]
disp = "APT"
desc = "Advanced Persistent Threat"

[acm]
disp = "ACM"
desc = "Association for Computing Machinery"

[apkg.anki]
disp = ".apkg"
desc = "Anki Deck Pakcage"

[anki]
disp = "Anki"
desc = "Anki (暗記) is the Japanese word for 'memorization'"
full = "A free and open-source flashcard program using spaced repetition"

[ata]
disp = "ATA"
desc = "AT Attachment"
full = "Standard interface designed for IBM PC-compatible computers. It was first developed by Western Digital and Compaq in 1986 for compatible hard drives and CD or DVD drives."
see = ['IDE', 'PATA', 'SATA']

[atapi]
disp = "ATAPI"
desc = "ATA Packet Interface"
see = ['ATA']

[adsl]
disp = "ADSL"
desc = "Asymmetric Digital Subscriber Line"
see = ['DSL']

[asic]
disp = "ASIC"
desc = "Application-Specific Integrated Circuit"

[api]
disp = "API"
desc = "Application Programming Interface"

[ai]
disp = "AI"
desc = "Artificial Intelligence"

[adt]
disp = "ADT"
desc = "Abstract Data Type"

[antlr]
disp = "ANTLR"
desc = "ANother Tool for Language Recognition"

[apl]
disp = "APL"
desc = "named after the book A Programming Language"
full = "A programming language developed in the 1960s by Kenneth E. Iverson"

# Can't match it on terminal input
["at&t"]
disp = "AT&T"
desc = "American Telephone and Telegraph Company"

[att]
same = "AT&T<=>at&t"

[ampl]
disp = "AMPL"
desc = "A Mathematical Programming Language"
full = "An algebraic modeling language to describe and solve high-complexity problems for large-scale mathematical computing (i.e., large-scale optimization and scheduling-type problems). It was developed by Robert Fourer, David Gay, and Brian Kernighan at Bell Laboratories. "

[ace]
disp = "ACE"
desc = "Automatic Computing Engine"
full = "A British early electronic serial stored-program computer designed by Alan Turing"

[algol]
disp = "ALGOL"
desc = "Algorithmic Language"

[acpi]
disp = "ACPI"
desc = "Advanced Configuration and Power Interface"

[arp]
disp = "ARP"
desc = "Address Resolution Protocol"

[asf]
disp = "ASF"
desc = "Apache Software Foundation"

[av1]
disp = "AV1"
desc = "AOMedia Video 1"
full = "An open, royalty-free video coding format initially designed for video transmissions over the Internet. It was developed as a successor to VP9 by (AOMedia)"
see = ['VP9']

[aomedia]
disp = "AOMedia"
desc = "Alliance for Open Media"
full = "A consortium founded in 2015 that includes semiconductor firms, video on demand providers, video content producers, software development companies and web browser vendors"

[aur]
disp = "AUR"
desc = "Arch User Repository"

[aoc]
disp = "AoC"
desc = "Advent of Code"
full = "https://adventofcode.com/"

a.toml (diff)
@@ -255,3 +255,8 @@ full = "A consortium founded in 2015 that includes semiconductor firms, video on
 [aur]
 disp = "AUR"
 desc = "Arch User Repository"
+
+[aoc]
+disp = "AoC"
+desc = "Advent of Code"
+full = "https://adventofcode.com/"
