b.toml (before)
[bmp.image]
name = "BMP"
desc = "Bitmap image file"
more = "Developed by Microsoft in 1986? used RLE lossless data compression algorithm"

[blob]
name = "blob"
desc = "Binary Large OBject"

[bom]
name = "BOM"
desc = "byte order mark"

[bjt]
name = "BJT"
desc = "Bipolar Junction Transistor"

[bcpl]
name = "BCPL"
desc = "Basic CPL (Combined Programming Language)"

[blas]
name = "BLAS"
desc = "Basic Linear Algebra Subprograms"

[bpmn]
name = "BPMN"
desc = "Business Process Model and Notation"

[bmp.unicode]
name = "BMP"
desc = "Basic Multilingual Plane"
more = "range U+0000—U+FFFF"

[ble]
name = "BLE"
desc = "Bluetooth Low Energy"

[bsod]
name = "BSOD"
desc = "Blue Screen of Death"

[bpf]
name = "BPF"
desc = "Berkeley Packet Filter"

[bcc]
name = "BCC"
desc = "BPF Compiler Collection"

[bnf]
name = "BNF"
desc = "Backus–Naur Form"

[bcd.IBM]
same = "BCDIC=>bcdic"

[bcdic]
name = "BCDIC"
desc = "Binary-Coded Decimal Interchange Code"
more = "6-bit alphanumeric codes that represented numbers, upper-case letters and special characters."
see = ['EBCDIC']

[bbs]
name = "BBS"
desc = "Bulletin Board System"
more = "A computer server running software that allows users to connect to the system using a terminal program"

[bsd]
name = "BSD"
desc = "Berkeley Software Distribution"

[bss]
name = "BSS"
desc = "Block Started by Symbol"

[bsp]
name = "BSP"
desc = "Board Support Package"

[bios]
name = "BIOS"
desc = "Basic Input/Output System"

[beam]
name = "BEAM"
desc = "Erlang Bytecode VM, part of ERTS"
see = ['ERTS']

[byacc]
name = "byacc"
desc = "Berkeley yacc"
more = "A nearly exact reimplementation of AT&T yacc with few extra features."
see = ['Yacc']

[bc]
name = "bc"
desc = "An arbitrary precision calculator language"

[bgp]
name = "BGP"
desc = "Border Gateway Protocol"

[bash]
name = "Bash"
desc = "Bourne Again Shell, being 'born again'"
more = "A Unix shell and command language written by Brian Fox for the GNU Project as a free software replacement for the Bourne shell"

[bdd]
name = "BDD"
desc = "Behavior-Driven Development"

[bdw-gc]
name = "bdw-gc"
desc = "Boehm-Demers-Weiser conservative C/C++ Garbage Collector"

[bdwgc]
same = "bdw-gc"

[blog]
name = "Blog"
desc = "weblog"

[buster.Debian]
name = "buster"
desc = "Debian 10"
more = "Released on 2019/07/06"

[bullseye.Debian]
name = "bullseye"
desc = "Debian 11"
more = "Released on 2021/08/14"

[bookwarm.Debian]
name = "bookwarm"
desc = "Debian 12"
more = "To be released"

[bionic.Ubuntu]
name = "Bionic Beaver"
desc = "Ubuntu 18.04.6 LTS"

[bspwm]
name = "BSPWM"
desc = "Binary Space Partitioning Window Manager"

[bsl]
name = "BSL"
desc = "Business Source License"
more = "MariaDB created it"

[baas]
name = "BaaS"
desc = "Backend as a Service"

[bon]
name = "BON"
desc = "Business Object Notation"
more = "A method and graphical notation for high-level object-oriented analysis and design"

[bts]
name = "BTS"
desc = "Base Station Controller"

[bim]
name = "BIM"
desc = "Building Information Modeling"

[bst]
name = "BST"
desc = "Binary Search Tree"

[bi]
name = "BI"
desc = "Business Intelligence"

[br.HTML]
name = "<br> in HTML"
desc = "line break"
see = 'hr'

b.toml (after)
[bmp.image]
name = "BMP"
desc = "Bitmap image file"
more = "Developed by Microsoft in 1986? used RLE lossless data compression algorithm"

[blob]
name = "blob"
desc = "Binary Large OBject"

[bom]
name = "BOM"
desc = "byte order mark"

[bjt]
name = "BJT"
desc = "Bipolar Junction Transistor"

[bcpl]
name = "BCPL"
desc = "Basic CPL (Combined Programming Language)"

[blas]
name = "BLAS"
desc = "Basic Linear Algebra Subprograms"

[bpmn]
name = "BPMN"
desc = "Business Process Model and Notation"

[bmp.unicode]
name = "BMP"
desc = "Basic Multilingual Plane"
more = "range U+0000—U+FFFF"

[ble]
name = "BLE"
desc = "Bluetooth Low Energy"

[bsod]
name = "BSOD"
desc = "Blue Screen of Death"

[bpf]
name = "BPF"
desc = "Berkeley Packet Filter"

[bcc]
name = "BCC"
desc = "BPF Compiler Collection"

[bnf]
name = "BNF"
desc = "Backus–Naur Form"

[bcd.IBM]
same = "BCDIC=>bcdic"

[bcdic]
name = "BCDIC"
desc = "Binary-Coded Decimal Interchange Code"
more = "6-bit alphanumeric codes that represented numbers, upper-case letters and special characters."
see = ['EBCDIC']

[bbs]
name = "BBS"
desc = "Bulletin Board System"
more = "A computer server running software that allows users to connect to the system using a terminal program"

[bsd]
name = "BSD"
desc = "Berkeley Software Distribution"

[bss]
name = "BSS"
desc = "Block Started by Symbol"

[bsp]
name = "BSP"
desc = "Board Support Package"

[bios]
name = "BIOS"
desc = "Basic Input/Output System"

[beam]
name = "BEAM"
desc = "Erlang Bytecode VM, part of ERTS"
see = ['ERTS']

[byacc]
name = "byacc"
desc = "Berkeley yacc"
more = "A nearly exact reimplementation of AT&T yacc with few extra features."
see = ['Yacc']

[bc]
name = "bc"
desc = "An arbitrary precision calculator language"

[bgp]
name = "BGP"
desc = "Border Gateway Protocol"

[bash]
name = "Bash"
desc = "Bourne Again Shell, being 'born again'"
more = "A Unix shell and command language written by Brian Fox for the GNU Project as a free software replacement for the Bourne shell"

[bdd]
name = "BDD"
desc = "Behavior-Driven Development"

[bdw-gc]
name = "bdw-gc"
desc = "Boehm-Demers-Weiser conservative C/C++ Garbage Collector"

[bdwgc]
same = "bdw-gc"

[blog]
name = "Blog"
desc = "weblog"

[buster.Debian]
name = "buster"
desc = "Debian 10"
more = "Released on 2019/07/06"

[bullseye.Debian]
name = "bullseye"
desc = "Debian 11"
more = "Released on 2021/08/14"

[bookwarm.Debian]
name = "bookwarm"
desc = "Debian 12"
more = "To be released"

[bionic.Ubuntu]
name = "Bionic Beaver"
desc = "Ubuntu 18.04.6 LTS"

[bspwm]
name = "BSPWM"
desc = "Binary Space Partitioning Window Manager"

[bsl]
name = "BSL"
desc = "Business Source License"
more = "MariaDB created it"

[bsl.Boost]
name = "BSL"
desc = "Boost Software License"

[baas]
name = "BaaS"
desc = "Backend as a Service"

[bon]
name = "BON"
desc = "Business Object Notation"
more = "A method and graphical notation for high-level object-oriented analysis and design"

[bts]
name = "BTS"
desc = "Base Station Controller"

[bim]
name = "BIM"
desc = "Building Information Modeling"

[bst]
name = "BST"
desc = "Binary Search Tree"

[bi]
name = "BI"
desc = "Business Intelligence"

[br.HTML]
name = "<br> in HTML"
desc = "line break"
see = 'hr'

b.toml (diff)
@@ -149,6 +149,10 @@ name = "BSL"
 desc = "Business Source License"
 more = "MariaDB created it"
 
+[bsl.Boost]
+name = "BSL"
+desc = "Boost Software License"
+
 [baas]
 name = "BaaS"
 desc = "Backend as a Service"
