d.toml (before)
[df]
name = "df"
desc = "disk free"

[du]
name = "du"
desc = "disk usage or directory usage (default in KB)"

[dsa]
name = "DSA"
desc = "Digital Signature Algorithm"

[des]
name = "DES"
desc = "Data Encryption Standard"

[dtd]
name = "DTD"
desc = "Document Type Definition"

[dag]
name = "DAG"
desc = "Directed Acyclic Graph"

[dns]
name = "DNS"
desc = "Domain Name System"

[dft]
name = "DFT"
desc = "Discrete Fourier Transform"

[darpa]
name = "DARPA"
desc = "The Defense Advanced Research Projects Agency"

[dmi]
name = "DMI"
desc = "Desktop Management Interface"
more = "It's an industry framework for managing and keeping track of hardware and software components in a system of personal computers from a central location."

[dbus]
name = "DBUS"
desc = "Desktop Bus"

[d-bus]
name = "D-BUS"
same = 'DBUS<=>dbus'

[drm.Render]
name = "DRM"
desc = "Direct Rendering Manager"

[doi]
name = "DOI"
desc = "Digital Object Unique Identifier"

[dxf]
name = "DXF"
desc = "AutoCAD Drawing Interchange Format"

[dwg]
name = "dwg"
desc = "from drawing"
more = "a proprietary binary file format used for storing two- and three- dimensional design data and metadata"

[ddd]
name = "DDD"
desc = "Domain Driven Design"

[dao]
name = "DAO"
desc = "Data Access Object"

[dfm]
name = "DFM"
desc = "Delphi Form files"

[ddl]
name = "DDL"
desc = "Data Definition Language"

[dap]
name = "DAP"
desc = "Debug Adapter Protocol"

[dia]
name = "DIA SDK"
desc = "Microsoft Debug Interface Access Software Development Kit"
more = "Using DIA API, you can develop applications that search for and browse debug information stored in a .pdb file. Such applications could, for example, report stack trace-back information and analyze performance data."
see = ["pdb"]

[dism]
disc = "DISM"
desc = "Deployment Image Servicing and Management by Windows"

[def.file]
name = ".def"
desc = "module-definition file"
more = "reference: https://docs.microsoft.com/en-us/cpp/build/exporting-from-a-dll-using-def-files?view=msvc-170"

[dll]
name = "DLL"
desc = "Dynamic Link Library"

[dma]
name = "DMA"
desc = "Direct Memory Access"

[dsp]
name = "DSP"
desc = "Digital Signal Processing"

[dac]
name = "DAC"
desc = "Digital to Analog Converter"
see = ["ADC"]

[dmd]
name = "DMD"
desc = "Digital Mars D Compiler"

[dwarf]
name = "DWARF"
desc = "The name is a medieval fantasy complement to 'ELF' that had no official meaning"
more = "A widely used, standardized debugging data format, generated by the Gnu C/C++ Compiler. An equivalent 'PDB' file is generated by the Microsoft Visual C++ Compiler."
see = ['ELF', 'PDB']

[dpi]
name = "DPI"
desc = "Dots per inch"

[dfa]
name = "DFA"
desc = "Deterministic Finite Automata"

[dmca]
name = "DMCA"
desc = "Digital Millennium Copyright Act"

[dips.dlang]
name = "DIPs"
desc = "D Improvement Proposals"

[dvd]
name = "DVD"
desc = "Digital Video Disc"
see = ['CD']

[dsl.hardware]
name = "DSL"
desc = "Digital Subscriber Line"
see = ['ADSL']

[dsl.lang]
name = "DSL"
desc = "Domain Specific Language"

[dom]
name = "DOM"
desc = "Document Object Model"

[dos]
name = "DOS"
desc = "Disk Operating System"
more = "later became a common shorthand for disk-based operating systems on IBM PC compatibles"

[ddos]
name = "DDoS"
desc = "Distributed Denial-of-Service"

[dhh]
name = "DHH"
desc = "David Heinemeier Hansson"

[dau]
name = "DAU"
desc = "Daily Active User"

[dpu]
name = "DPU"
desc = "Data Processing Unit"

[dec]
name = "DEC"
desc = "Digital Equipment Corporation"

[dtrace]
name = "dtrace"
desc = "dynamic tracing framework"

[dwim]
name = "dwim"
desc = "do what I mean"

[dc.current]
name = "DC"
desc = "Direct Current"
see = 'AC'

[dc]
name = "dc"
desc = "Desktop Calculator"
more = "Arbitrary precision RPN calculator"

[dbx]
name = "DBX"
desc = "debugger for *nix"

[db]
name = "DB"
desc = "Database"

[dbms]
name = "DBMS"
desc = "Database Management System"

[dry]
name = "DRY"
desc = "Don't repeat yourself"

[dhcp]
name = "DHCP"
desc = "Dynamic Host Configuration Protocol"

[dnf.RPM]
name = "DNF"
desc = "Dandified YUM"
more = "The next-generation version of the Yellowdog Updater, Modified (yum), a package manager for .rpm-based distributions. DNF was introduced in Fedora 18 in 2013, it has been the default package manager since Fedora 22 in 2015 and Red Hat Enterprise Linux 8"

[dot]
name = "DoT"
desc = "DNS over TLS"

[dbm]
name = "dbm"
desc = "Database Manager"
more = "A library and file format providing fast, single-keyed access to data. A key-value database from the original Unix, dbm is an early example of a NoSQL system."

[dsa.Debian]
name = "DSA"
desc = "Debian Security Advisories"

[drm.Right]
name = "DRM"
desc = "Digital Rights Management"

[dvi.TeX]
name = ".dvi"
desc = "DeVice-Independent file"
more = """Meaning that the file may be processed for printing or viewing on most kinds of typographic output device or display. 

  A DVI file (a file with the type or extension dvi) is the main output file of "original" TeX (later TeX-like systems, such as pdfTeX may use other formats).

  Any TeX input file should produce the same DVI file regardless of which implementation of TeX is used to produce it
"""

[dbaas]
name = "DBaaS"
desc = "DataBase as a Service"

[ddns]
name = "DDNS"
desc = "Dynamic DNS"

[dsdm]
name = "DSDM"
desc = "Dynamic Systems Development Method"

d.toml (after)
[df]
name = "df"
desc = "disk free"

[du]
name = "du"
desc = "disk usage or directory usage (default in KB)"

[dsa]
name = "DSA"
desc = "Digital Signature Algorithm"

[des]
name = "DES"
desc = "Data Encryption Standard"

[dtd]
name = "DTD"
desc = "Document Type Definition"

[dag]
name = "DAG"
desc = "Directed Acyclic Graph"

[dns]
name = "DNS"
desc = "Domain Name System"

[dft]
name = "DFT"
desc = "Discrete Fourier Transform"

[darpa]
name = "DARPA"
desc = "The Defense Advanced Research Projects Agency"

[dmi]
name = "DMI"
desc = "Desktop Management Interface"
more = "It's an industry framework for managing and keeping track of hardware and software components in a system of personal computers from a central location."

[dbus]
name = "DBUS"
desc = "Desktop Bus"

[d-bus]
name = "D-BUS"
same = 'DBUS<=>dbus'

[drm.Render]
name = "DRM"
desc = "Direct Rendering Manager"

[doi]
name = "DOI"
desc = "Digital Object Unique Identifier"

[dxf]
name = "DXF"
desc = "AutoCAD Drawing Interchange Format"

[dwg]
name = "dwg"
desc = "from drawing"
more = "a proprietary binary file format used for storing two- and three- dimensional design data and metadata"

[ddd]
name = "DDD"
desc = "Domain Driven Design"

[dao]
name = "DAO"
desc = "Data Access Object"

[dfm]
name = "DFM"
desc = "Delphi Form files"

[ddl]
name = "DDL"
desc = "Data Definition Language"

[dap]
name = "DAP"
desc = "Debug Adapter Protocol"

[dia]
name = "DIA SDK"
desc = "Microsoft Debug Interface Access Software Development Kit"
more = "Using DIA API, you can develop applications that search for and browse debug information stored in a .pdb file. Such applications could, for example, report stack trace-back information and analyze performance data."
see = ["pdb"]

[dism]
disc = "DISM"
desc = "Deployment Image Servicing and Management by Windows"

[def.file]
name = ".def"
desc = "module-definition file"
more = "reference: https://docs.microsoft.com/en-us/cpp/build/exporting-from-a-dll-using-def-files?view=msvc-170"

[dll]
name = "DLL"
desc = "Dynamic Link Library"

[dma]
name = "DMA"
desc = "Direct Memory Access"

[dsp]
name = "DSP"
desc = "Digital Signal Processing"

[dac]
name = "DAC"
desc = "Digital to Analog Converter"
see = ["ADC"]

[dmd]
name = "DMD"
desc = "Digital Mars D Compiler"

[dwarf]
name = "DWARF"
desc = "The name is a medieval fantasy complement to 'ELF' that had no official meaning"
more = "A widely used, standardized debugging data format, generated by the Gnu C/C++ Compiler. An equivalent 'PDB' file is generated by the Microsoft Visual C++ Compiler."
see = ['ELF', 'PDB']

[dpi]
name = "DPI"
desc = "Dots per inch"

[dfa]
name = "DFA"
desc = "Deterministic Finite Automata"

[dmca]
name = "DMCA"
desc = "Digital Millennium Copyright Act"

[dips.dlang]
name = "DIPs"
desc = "D Improvement Proposals"

[dvd]
name = "DVD"
desc = "Digital Video Disc"
see = ['CD']

[dsl.hardware]
name = "DSL"
desc = "Digital Subscriber Line"
see = ['ADSL']

[dsl.lang]
name = "DSL"
desc = "Domain Specific Language"

[dom]
name = "DOM"
desc = "Document Object Model"

[dos]
name = "DOS"
desc = "Disk Operating System"
more = "later became a common shorthand for disk-based operating systems on IBM PC compatibles"

[ddos]
name = "DDoS"
desc = "Distributed Denial-of-Service"

[dhh]
name = "DHH"
desc = "David Heinemeier Hansson"

[dau]
name = "DAU"
desc = "Daily Active User"

[dpu]
name = "DPU"
desc = "Data Processing Unit"

[dec]
name = "DEC"
desc = "Digital Equipment Corporation"

[dtrace]
name = "dtrace"
desc = "dynamic tracing framework"

[dwim]
name = "dwim"
desc = "do what I mean"

[dc.current]
name = "DC"
desc = "Direct Current"
see = 'AC'

[dc]
name = "dc"
desc = "Desktop Calculator"
more = "Arbitrary precision RPN calculator"

[dbx]
name = "DBX"
desc = "debugger for *nix"

[db]
name = "DB"
desc = "Database"

[dbms]
name = "DBMS"
desc = "Database Management System"

[dry]
name = "DRY"
desc = "Don't repeat yourself"

[dhcp]
name = "DHCP"
desc = "Dynamic Host Configuration Protocol"

[dnf.RPM]
name = "DNF"
desc = "Dandified YUM"
more = "The next-generation version of the Yellowdog Updater, Modified (yum), a package manager for .rpm-based distributions. DNF was introduced in Fedora 18 in 2013, it has been the default package manager since Fedora 22 in 2015 and Red Hat Enterprise Linux 8"

[dot]
name = "DoT"
desc = "DNS over TLS"

[dbm]
name = "dbm"
desc = "Database Manager"
more = "A library and file format providing fast, single-keyed access to data. A key-value database from the original Unix, dbm is an early example of a NoSQL system."

[dsa.Debian]
name = "DSA"
desc = "Debian Security Advisories"

[drm.Right]
name = "DRM"
desc = "Digital Rights Management"

[dvi.TeX]
name = ".dvi"
desc = "DeVice-Independent file"
more = """Meaning that the file may be processed for printing or viewing on most kinds of typographic output device or display. 

  A DVI file (a file with the type or extension dvi) is the main output file of "original" TeX (later TeX-like systems, such as pdfTeX may use other formats).

  Any TeX input file should produce the same DVI file regardless of which implementation of TeX is used to produce it
"""

[dbaas]
name = "DBaaS"
desc = "DataBase as a Service"

[ddns]
name = "DDNS"
desc = "Dynamic DNS"

[dsdm]
name = "DSDM"
desc = "Dynamic Systems Development Method"

[dvi]
name = "DVI"
desc = "Digital Visual Interface"

d.toml (diff)
@@ -266,3 +266,7 @@ desc = "Dynamic DNS"
 [dsdm]
 name = "DSDM"
 desc = "Dynamic Systems Development Method"
+
+[dvi]
+name = "DVI"
+desc = "Digital Visual Interface"
