e.toml (before)
[elf]
name = "ELF"
desc = "Executable and Linkable Format"
more = "First published in the specification for the application binary interface (ABI) of the Unix operating system version named System V Release 4 (SVR4)"

[emacs]
name = "Emacs"
desc = "Edit macros"
more = "a feature-rich editor"
see = ["Vim"]

[exif]
name = "Exif"
desc = "Exchangeable image file format"
more = "Released in 1995, revised in 2019"

[edn]
name = "edn"
desc = "Extensible Data Notation"

[eabi]
name = "EABI"
desc = "Embedded Applications Binary Interface"

[etl]
name = "ETL"
desc = "Extract, Transform, Load"

[eopl]
name = "EOPL"
desc = "Essentials of Programming Languages Language"

[elt]
name = "elt"
desc = "element"
more = "a function in Common Lisp"

[evdev]
name = "evdev"
desc = "Xorg input driver for Linux´s generic EVent devices"

[erp]
name = "ERP"
desc = "Enterprise Resource Planning"

[eda]
name = "EDA"
desc = "Electronic Design Automation"

[eta]
name = "ETA"
desc = "Estimated Time of Arrival"

[etr]
name = "ETR"
desc = "Elapsed Time Reminder"

[ecma]
name = "ECMA"
desc = "European Computer Manufacturers Association"

[ebcdic]
name = "EBCDIC"
desc = "Extended Binary Coded Decimal Interchange Code"
more = "an 8-bit character encoding used mainly on IBM mainframe and IBM midrange computer operating systems"

[ets]
name = "ETS"
desc = "Erlang Built-in Term Storage"

[esp.assembly]
name = "ESP"
desc = "Current Stack Pointer"

[ebp.assembly]
name = "EBP"
desc = "Base Pointer for the current stack frame"

[eip.assembly]
name = "EIP"
desc = "Instruction Pointer"

[eca.Eclipse]
name = "ECA"
desc = "Eclipse Contributor Agreement"

[elk]
name = "ELK"
desc = "Elasticsearch, Logstash, and Kibana"

[erd]
name = "ERD"
desc = "Entity Relationship Diagram"

[eprom]
name = "EPROM"
desc = "Erasable Programmable Read-only Memory"
see = ['PROM']

[eeprom]
name = "EEPROM"
desc = "Electrically Erasable Programmable Read-only Memory"
more = "A type of non-volatile memory used in computers, integrated in microcontrollers for smart cards and remote keyless systems, and other electronic devices to store relatively small amounts of data"
see = ['EPROM']

[elisp]
name = "ELisp"
desc = "Emacs Lisp"
see = ['Emacs', 'SBCL', 'CCL']

[el]
same = ".el file<=>elisp"

[elc]
name = ".elc"
desc = "ELisp byte-compiled code file"
see = ['Elisp']

[erts]
name = "ERTS"
desc = "Erlang Run-Time System"

[erlang]
name = "Erlang"
desc = "Ericsson Language"

[elpa]
name = "GNU elpa"
desc = "GNU Emacs Lisp Package Archive"
see = ['MELPA']

[ed]
name = "ed"
desc = "The GNU line editor"

[ecdsa]
name = "ECDSA"
desc = "Elliptic Curve Digital Signature Algorithm"

[epoll]
name = "epoll"
desc = "event poll"
more = "A Linux kernel system call for a scalable I/O event notification mechanism, first introduced in version 2.5.44 of the Linux kernel. Its function is to monitor multiple file descriptors to see whether I/O is possible on any of them. It is meant to replace the older POSIX select(2)and poll(2) system calls, to achieve better performance in more demanding applications, where the number of watched file descriptors is large (unlike the older system calls, which operate in O(n) time, epoll operates in O(1) time)"
see = ['kqueue', 'IOCP']

[es]
name = "ES"
desc = "ECMAScript"

[eww.Emacs]
name = "eww"
desc = "Emacs Web Wowser"
more = "A web browser written entirely in Emacs Lisp. It became part of GNU Emacs starting with version 24.4"

[epub]
name = "EPUB"
desc = "Electronic Publication"
more = "An e-book file format. It became an official standard of the IDPF in September 2007, superseding the older Open eBook standard"

[eof]
name = "EOF"
desc = "End-of-file"
more = "When you Ctrl-d"

[eol]
name = "EOL"
desc = "End-of-Life"

[ede.Emacs]
name = "EDE"
desc = "Emacs Development Environment"

[elsa.Emacs]
name = "elsa"
desc = "Emacs Lisp Static Analyser"

[epel]
name = "EPEL"
desc = "Extra Packages for Enterprise Linux"
more = "A Fedora Special Interest Group that creates, maintains, and manages a high quality set of additional packages for Enterprise Linux, including, but not limited to, Red Hat Enterprise Linux (RHEL), CentOS, Scientific Linux (SL), Oracle Linux (OL), AlmaLinux (AL) and Rocky Linux (RL)."

[ere]
name = "ERE"
desc = "Extended Regular Expressions"

[eddsa]
name = "EdDSA"
desc = "Edwards-curve Digital Signature Algorithm"

[ewf]
name = "EWF"
desc = "Eiffel Web framework"

[ei]
name = "EI"
desc = "Engineering Index"
see = ['SCI']

e.toml (after)
[elf]
name = "ELF"
desc = "Executable and Linkable Format"
more = "First published in the specification for the application binary interface (ABI) of the Unix operating system version named System V Release 4 (SVR4)"

[emacs]
name = "Emacs"
desc = "Edit macros"
more = "a feature-rich editor"
see = ["Vim"]

[exif]
name = "Exif"
desc = "Exchangeable image file format"
more = "Released in 1995, revised in 2019"

[edn]
name = "edn"
desc = "Extensible Data Notation"

[eabi]
name = "EABI"
desc = "Embedded Applications Binary Interface"

[etl]
name = "ETL"
desc = "Extract, Transform, Load"

[eopl]
name = "EOPL"
desc = "Essentials of Programming Languages Language"

[elt]
name = "elt"
desc = "element"
more = "a function in Common Lisp"

[evdev]
name = "evdev"
desc = "Xorg input driver for Linux´s generic EVent devices"

[erp]
name = "ERP"
desc = "Enterprise Resource Planning"

[eda]
name = "EDA"
desc = "Electronic Design Automation"

[eta]
name = "ETA"
desc = "Estimated Time of Arrival"

[etr]
name = "ETR"
desc = "Elapsed Time Reminder"

[ecma]
name = "ECMA"
desc = "European Computer Manufacturers Association"

[ebcdic]
name = "EBCDIC"
desc = "Extended Binary Coded Decimal Interchange Code"
more = "an 8-bit character encoding used mainly on IBM mainframe and IBM midrange computer operating systems"

[ets]
name = "ETS"
desc = "Erlang Built-in Term Storage"

[esp.assembly]
name = "ESP"
desc = "Current Stack Pointer"

[ebp.assembly]
name = "EBP"
desc = "Base Pointer for the current stack frame"

[eip.assembly]
name = "EIP"
desc = "Instruction Pointer"

[eca.Eclipse]
name = "ECA"
desc = "Eclipse Contributor Agreement"

[elk]
name = "ELK"
desc = "Elasticsearch, Logstash, and Kibana"

[erd]
name = "ERD"
desc = "Entity Relationship Diagram"

[eprom]
name = "EPROM"
desc = "Erasable Programmable Read-only Memory"
see = ['PROM']

[eeprom]
name = "EEPROM"
desc = "Electrically Erasable Programmable Read-only Memory"
more = "A type of non-volatile memory used in computers, integrated in microcontrollers for smart cards and remote keyless systems, and other electronic devices to store relatively small amounts of data"
see = ['EPROM']

[elisp]
name = "ELisp"
desc = "Emacs Lisp"
see = ['Emacs', 'SBCL', 'CCL']

[el]
same = ".el file<=>elisp"

[elc]
name = ".elc"
desc = "ELisp byte-compiled code file"
see = ['Elisp']

[erts]
name = "ERTS"
desc = "Erlang Run-Time System"

[erlang]
name = "Erlang"
desc = "Ericsson Language"

[elpa]
name = "GNU elpa"
desc = "GNU Emacs Lisp Package Archive"
see = ['MELPA']

[ed]
name = "ed"
desc = "The GNU line editor"

[ecdsa]
name = "ECDSA"
desc = "Elliptic Curve Digital Signature Algorithm"

[epoll]
name = "epoll"
desc = "event poll"
more = "A Linux kernel system call for a scalable I/O event notification mechanism, first introduced in version 2.5.44 of the Linux kernel. Its function is to monitor multiple file descriptors to see whether I/O is possible on any of them. It is meant to replace the older POSIX select(2)and poll(2) system calls, to achieve better performance in more demanding applications, where the number of watched file descriptors is large (unlike the older system calls, which operate in O(n) time, epoll operates in O(1) time)"
see = ['kqueue', 'IOCP']

[es]
name = "ES"
desc = "ECMAScript"

[eww.Emacs]
name = "eww"
desc = "Emacs Web Wowser"
more = "A web browser written entirely in Emacs Lisp. It became part of GNU Emacs starting with version 24.4"

[epub]
name = "EPUB"
desc = "Electronic Publication"
more = "An e-book file format. It became an official standard of the IDPF in September 2007, superseding the older Open eBook standard"

[eof]
name = "EOF"
desc = "End-of-file"
more = "When you Ctrl-d"

[eol]
name = "EOL"
desc = "End-of-Life"

[ede.Emacs]
name = "EDE"
desc = "Emacs Development Environment"

[elsa.Emacs]
name = "elsa"
desc = "Emacs Lisp Static Analyser"

[epel]
name = "EPEL"
desc = "Extra Packages for Enterprise Linux"
more = "A Fedora Special Interest Group that creates, maintains, and manages a high quality set of additional packages for Enterprise Linux, including, but not limited to, Red Hat Enterprise Linux (RHEL), CentOS, Scientific Linux (SL), Oracle Linux (OL), AlmaLinux (AL) and Rocky Linux (RL)."

[ere]
name = "ERE"
desc = "Extended Regular Expressions"

[eddsa]
name = "EdDSA"
desc = "Edwards-curve Digital Signature Algorithm"

[ewf]
name = "EWF"
desc = "Eiffel Web framework"

[ei]
name = "EI"
desc = "Engineering Index"
see = ['SCI']

[ecc]
name = "ECC"
desc = "Elliptic-curve Cryptography"

e.toml (diff)
@@ -195,3 +195,7 @@ desc = "Eiffel Web framework"
 name = "EI"
 desc = "Engineering Index"
 see = ['SCI']
+
+[ecc]
+name = "ECC"
+desc = "Elliptic-curve Cryptography"
