f.toml (before)
[fwupd]
name = "fwupd"
desc = "Firmware Update daemon on Linux-based system"

[frum]
name = "frum"
desc = "Fast RUby Manager"

[fosdem]
name = "FOSDEM"
desc = "Free and Open Source Developers European Meeting"

[fm]
name = "FM"
desc = "Frequency Modulation"

[fft]
name = "FFT"
desc = "Fast Fourier Transform"

[ffmpeg]
name = "FFmpeg"
desc = "Fast Forward MPEG"
see = ['MPEG']

[fsf]
name = "FSF"
desc = "Free Software Foundation"

[flops]
name = "FLO/s"
desc = "Floating Point Operations Per Second"

[fcitx]
name = "Fcitx"
desc = "pronounce as [Faitiks]"
more = "An input method framework with extension support for the X Window System. It supports typing with many languages all over the world with a large number of engines."
see = ['IBus']

[flex]
name = "Flex"
desc = "Fast lexical analyzer generator"
see = ['Yacc']

[fpga]
name = "FPGA"
desc = "Field-programmable Gate Array"

[foss]
name = "FOSS"
desc = "Free and Open-Source Software"

[floss]
name = "FLOSS"
desc = "Free/Libre and Open Source Software"

[ffi]
name = "FFI"
desc = "Foreign Function Interface"

[ftp]
name = "FTP"
desc = "File Transfer Protocol"

[fsm]
name = "FSM"
desc = "Finite-state Machine"

[fsa]
name = "FSA"
desc = "Finite-state Automaton (plural: automata)"

[faas]
name = "FaaS"
desc = "Function as a Service"

[fortran]
name = "Fortran"
desc = "Formula Translating System, Formula Translator, Formula Translation, or Formulaic Translation."
more = "Originally developed by IBM in the 1950s for scientific and engineering applications, and subsequently came to dominate scientific computing"

[fpu]
name = "FPU"
desc = "Floating Point Unit"

[ftrace]
name = "ftrace"
desc = "function tracer"
more = "in <linux/ftrace.h>"

[fips]
name = "FIPS"
desc = "Federal Information Processing Standards"

[fhs]
name = "FHS"
desc = "Filesystem Hierarchy Standard"

[focal.Ubuntu]
name = "Focal Fossa"
desc = "Ubuntu 20.04.4 LTS"

[fdd]
name = "FDD"
desc = "Feature-Driven Development"

[fsp]
name = "FSP"
desc = "Firmware Support Package"

[fet]
name = "FET"
desc = "Field-Effect Transistor"

[foldoc]
name = "FOLDOC"
desc = "Free On-Line Dictionary Of Computing"
more = "See: http://foldoc.org/"

f.toml (after)
[frum]
name = "frum"
desc = "Fast RUby Manager"

[fosdem]
name = "FOSDEM"
desc = "Free and Open Source Developers European Meeting"

[fm]
name = "FM"
desc = "Frequency Modulation"

[fft]
name = "FFT"
desc = "Fast Fourier Transform"

[ffmpeg]
name = "FFmpeg"
desc = "Fast Forward MPEG"
see = ['MPEG']

[fsf]
name = "FSF"
desc = "Free Software Foundation"

[flops]
name = "FLO/s"
desc = "Floating Point Operations Per Second"

[fcitx]
name = "Fcitx"
desc = "pronounce as [Faitiks]"
more = "An input method framework with extension support for the X Window System. It supports typing with many languages all over the world with a large number of engines."
see = ['IBus']

[flex]
name = "Flex"
desc = "Fast lexical analyzer generator"
see = ['Yacc']

[fpga]
name = "FPGA"
desc = "Field-programmable Gate Array"

[foss]
name = "FOSS"
desc = "Free and Open-Source Software"

[floss]
name = "FLOSS"
desc = "Free/Libre and Open Source Software"

[ffi]
name = "FFI"
desc = "Foreign Function Interface"

[ftp]
name = "FTP"
desc = "File Transfer Protocol"

[fsm]
name = "FSM"
desc = "Finite-state Machine"

[fsa]
name = "FSA"
desc = "Finite-state Automaton (plural: automata)"

[faas]
name = "FaaS"
desc = "Function as a Service"

[fortran]
name = "Fortran"
desc = "Formula Translating System, Formula Translator, Formula Translation, or Formulaic Translation."
more = "Originally developed by IBM in the 1950s for scientific and engineering applications, and subsequently came to dominate scientific computing"

[fpu]
name = "FPU"
desc = "Floating Point Unit"

[ftrace]
name = "ftrace"
desc = "function tracer"
more = "in <linux/ftrace.h>"

[fips]
name = "FIPS"
desc = "Federal Information Processing Standards"

[fhs]
name = "FHS"
desc = "Filesystem Hierarchy Standard"

[focal.Ubuntu]
name = "Focal Fossa"
desc = "Ubuntu 20.04.4 LTS"

[fdd]
name = "FDD"
desc = "Feature-Driven Development"

[fsp]
name = "FSP"
desc = "Firmware Support Package"

[fet]
name = "FET"
desc = "Field-Effect Transistor"

[foldoc]
name = "FOLDOC"
desc = "Free On-Line Dictionary Of Computing"
more = "See: http://foldoc.org/"

f.toml (diff)
@@ -1,7 +1,3 @@
-[fwupd]
-name = "fwupd"
-desc = "Firmware Update daemon on Linux-based system"
-
 [frum]
 name = "frum"
 desc = "Fast RUby Manager"
