h.toml (before)
[hevc]
name = "HEVC"
desc = "High Efficiency Video Coding"
more = "Known as H.265 completed in 2013"

["h.264"]
name = "H.264"
desc = "A video compression standard"
see = ['AVC']

["h.265"]
name = "H.265"
desc = "A video compression standard"
see = ['HEVC']

[hmi]
name = "HMI"
desc = "Human-Machine Interface"

[hdfs]
name = "HDFS"
desc = "Hadoop Distributed File System"

[hsl]
name = "HSL"
desc = "Hue, Saturation, Value"

[hof]
name = "HOF"
desc = "Higher-order functions"

[hci]
name = "HCI"
desc = "Human Computer Interface"

[hla]
name = "HLA"
desc = "High Level Assembly Language"

[hls]
name = "HLS"
desc = "Hue, Lightness, Saturation Color Model"

[hcl]
name = "HCL"
desc = "Hue, Chroma, Luminance Color Space Model"

[hms]
name = "HMS"
desc = "Huawei Mobile Services"

[hdr]
name = "HDR"
desc = "High Dynamic Range"

[htap]
name = "HTAP"
desc = "Hybrid Transactional/Analytical Processing"

[hvm]
name = "HVM"
desc = "Hardware VM"

[hlsl]
name = "HLSL"
desc = "High-Level Shading Language"

[hpc]
name = "HPC"
desc = "High Performance Computing"

[haml]
name = "HAML"
desc = "HTML abstraction markup language"

[hdl]
name = "HDL"
desc = "Hardware Description Language"

[hidpi]
name = "HiDPI"
desc = "High Dots Per Inch"

[hts]
name = "HTS"
desc = "High Throughput Sequencing data"

[http]
name = "HTTP"
desc = "Hypertext Transfer Protocol"

[hls.HTTP]
name = "HLS"
desc = "HTTP Live Streaming"

[https]
name = "HTTPS"
desc = "Hypertext Transfer Protocol Over Secure Socket Layer"

[hda]
name = "/dev/hda"
desc = "The master disk on IDE primary controller"
more = "hdb, hdc and so on"
see = ['IDE', 'sda']

[hdb]
same = 'hda'

[html]
name = "HTML"
desc = "HyperText Markup Language"

[hp]
name = "HP"
desc = "Hewlett-Packard Company"

[hhvm]
name = "HHVM"
desc = "HipHop Virtual Machine"

[hpc.counter]
name = "HPC"
desc = "Hardware Performance Counters"
more = "A set of special-purpose registers built into modern microprocessors to store the counts of hardware-related activities within computer systems"

[hld]
name = "HLD"
desc = "High-level design"

[hal]
name = "HAL"
desc = "Hardware Abstraction Layer"

[hig]
name = "HIG"
desc = "Human Interface Guidelines"

[hbm]
name = "HBM"
desc = "High Bandwidth Memory"

[hgfs]
name = "HGFS"
desc = "VMware Host Guest File System"

[hkp]
name = "HKP"
desc = "OpenPGP HTTP Keyserver Protocol"

[hcl.HashiCorp]
name = "HCL"
desc = "HashiCorp Configuration Language"

[hdlc]
name = "HDLC"
desc = "High-Level Data Link Control"

[hol]
name = "HOL"
decs = "proof assistant for Higher-Order Logic"

h.toml (after)
[hevc]
name = "HEVC"
desc = "High Efficiency Video Coding"
more = "Known as H.265 completed in 2013"

["h.264"]
name = "H.264"
desc = "A video compression standard"
see = ['AVC']

["h.265"]
name = "H.265"
desc = "A video compression standard"
see = ['HEVC']

[hmi]
name = "HMI"
desc = "Human-Machine Interface"

[hdfs]
name = "HDFS"
desc = "Hadoop Distributed File System"

[hsl]
name = "HSL"
desc = "Hue, Saturation, Value"

[hof]
name = "HOF"
desc = "Higher-order functions"

[hci]
name = "HCI"
desc = "Human Computer Interface"

[hla]
name = "HLA"
desc = "High Level Assembly Language"

[hls]
name = "HLS"
desc = "Hue, Lightness, Saturation Color Model"

[hcl]
name = "HCL"
desc = "Hue, Chroma, Luminance Color Space Model"

[hms]
name = "HMS"
desc = "Huawei Mobile Services"

[hdr]
name = "HDR"
desc = "High Dynamic Range"

[htap]
name = "HTAP"
desc = "Hybrid Transactional/Analytical Processing"

[hvm]
name = "HVM"
desc = "Hardware VM"

[hlsl]
name = "HLSL"
desc = "High-Level Shading Language"

[hpc]
name = "HPC"
desc = "High Performance Computing"

[haml]
name = "HAML"
desc = "HTML abstraction markup language"

[hdl]
name = "HDL"
desc = "Hardware Description Language"

[hidpi]
name = "HiDPI"
desc = "High Dots Per Inch"

[hts]
name = "HTS"
desc = "High Throughput Sequencing data"

[http]
name = "HTTP"
desc = "Hypertext Transfer Protocol"

[hls.HTTP]
name = "HLS"
desc = "HTTP Live Streaming"

[https]
name = "HTTPS"
desc = "Hypertext Transfer Protocol Over Secure Socket Layer"

[hda]
name = "/dev/hda"
desc = "The master disk on IDE primary controller"
more = "hdb, hdc and so on"
see = ['IDE', 'sda']

[hdb]
same = 'hda'

[html]
name = "HTML"
desc = "HyperText Markup Language"

[hp]
name = "HP"
desc = "Hewlett-Packard Company"

[hhvm]
name = "HHVM"
desc = "HipHop Virtual Machine"

[hpc.counter]
name = "HPC"
desc = "Hardware Performance Counters"
more = "A set of special-purpose registers built into modern microprocessors to store the counts of hardware-related activities within computer systems"

[hld]
name = "HLD"
desc = "High-level design"

[hal]
name = "HAL"
desc = "Hardware Abstraction Layer"

[hig]
name = "HIG"
desc = "Human Interface Guidelines"

[hbm]
name = "HBM"
desc = "High Bandwidth Memory"

[hgfs]
name = "HGFS"
desc = "VMware Host Guest File System"

[hkp]
name = "HKP"
desc = "OpenPGP HTTP Keyserver Protocol"

[hcl.HashiCorp]
name = "HCL"
desc = "HashiCorp Configuration Language"

[hdlc]
name = "HDLC"
desc = "High-Level Data Link Control"

[hol]
name = "HOL"
decs = "proof assistant for Higher-Order Logic"

[hdmi]
name = "HDMI"
desc = "High-Definition Multimedia Interface"

h.toml (diff)
@@ -158,3 +158,7 @@ desc = "High-Level Data Link Control"
 [hol]
 name = "HOL"
 decs = "proof assistant for Higher-Order Logic"
+
+[hdmi]
+name = "HDMI"
+desc = "High-Definition Multimedia Interface"
