j.toml (before)
[jpeg]
disp = "JPEG"
desc = "Joint Photographic Experts Group"
full = "Introduced in 1992. A commonly used method of lossy compression for digital images"

[jpg]
same = "JPEG<=>jpeg"

[jif]
disp = "JIF"
desc = "JPEG Interchange Format"
full = "This pure file format is rarely used, primarily because of the difficulty of programming encoders and decoders that fully implement all aspects of the standard and because of certain shortcomings of the standard"

[jfif]
disp = "JFIF"
desc = "JPEG File Interchange Format"
full = "Released in 1992. It defines supplementary specifications for the container format that contains the image data encoded with the JPEG algorithm."

[jam]
disp = "JAM"
desc = "JavaScript, APIs, Markup stack"

[jsr]
disp = "JSR"
desc = "Java Specification Requests"

[jpl]
disp = "JPL"
desc = "NASA Jet Propulsion Laboratory"

[jdt.eclipse]
disp = "JDT"
desc = "Eclipse Java Development Tools"

[jit]
disp = "JIT"
desc = "Just in Time Compilation"
see = ['AOT']

[js]
disp = "JS"
desc = "JavaScript"

[json]
disp = "JSON"
desc = "JavaScript Object Notation"

j.toml (after)
[jpeg]
disp = "JPEG"
desc = "Joint Photographic Experts Group"
full = "Introduced in 1992. A commonly used method of lossy compression for digital images"

[jpg]
same = "JPEG<=>jpeg"

[jif]
disp = "JIF"
desc = "JPEG Interchange Format"
full = "This pure file format is rarely used, primarily because of the difficulty of programming encoders and decoders that fully implement all aspects of the standard and because of certain shortcomings of the standard"

[jfif]
disp = "JFIF"
desc = "JPEG File Interchange Format"
full = "Released in 1992. It defines supplementary specifications for the container format that contains the image data encoded with the JPEG algorithm."

[jam]
disp = "JAM"
desc = "JavaScript, APIs, Markup stack"

[jsr]
disp = "JSR"
desc = "Java Specification Requests"

[jpl]
disp = "JPL"
desc = "NASA Jet Propulsion Laboratory"

[jdt.eclipse]
disp = "JDT"
desc = "Eclipse Java Development Tools"

[jit]
disp = "JIT"
desc = "Just in Time Compilation"
see = ['AOT']

[js]
disp = "JS"
desc = "JavaScript"

[json]
disp = "JSON"
desc = "JavaScript Object Notation"

[jsp]
disp = "JSP"
desc = "Java Server Pages"

j.toml (diff)
@@ -44,3 +44,7 @@ desc = "JavaScript"
 [json]
 disp = "JSON"
 desc = "JavaScript Object Notation"
+
+[jsp]
+disp = "JSP"
+desc = "Java Server Pages"
