m.toml (before)
[mime]
name = "MIME"
desc = "Multipurpose Internet Mail Extensioin"
more = "It is an Internet standard that extends the format of email messages to support text in character sets other than ASCII， as well as attachments of audio， video， images， and application programs."

[mpeg]
name = "MPEG"
desc = "Moving Picture Experts Group"

[mp4]
name = "MP4"
desc = "MPEG-4"
more = "Introduced in late 1998"
see = ["MPEG"]

[mp3]
name = "MP3"
desc = "MPEG-3"
see = ["MPEG"]

[mda]
name = "MDA"
desc = "Model Driven Architecture"

[mop]
name = "MOP"
desc = "Common Lisp MetaObject Protocol"
see = ['CLOS']

[melpa]
name = "MELPA"
desc = "Milkypostman’s Emacs Lisp Package Archive"
see = ['elpa']

[m-expression]
name = "M-expression"
desc = "Meta expression"

[mac.MIT]
name = "MAC(MIT)"
desc = "the Project on Mathematics and Computation"

[mingw]
name = "MinGW"
desc = "Minimalist GNU for Windows"

[msys]
name = "MSYS2"
desc = "minimal system 2"

[msvc]
name = "MSVC"
desc = "Microsoft Visual C++"

[mri]
name = "MRI"
desc = "Matz's Ruby Interpreter"

[mjit]
name = "MJIT"
desc = "Method Based Just-in-time Compiler for Ruby"
see = ['YJIT']

[mpfr]
name = "GNU MPFR"
desc = "The GNU Multiple Precision Floating-Point Reliable Library"
more = "based on GNU MP library"
see = ['GMP']

[mpc]
name = "MPC"
desc = "Multiple Precision C library"
more = "based on GNU MPFR, for the arithmetic of complex numbers with arbitrarily high precision and correct rounding of the result"
see = ['MPFR']

[msp430]
name = "MSP430"
desc = "TI mixed-signal microcontroller family"
more = "First introduced on 14 February 1992. Built around a 16-bit CPU"

[mt]
name = "MT"
desc = "Multithreading"

[mpu]
name = "MPU"
desc = "Memory Protection Unit"
more = "MPU is a trimmed down version of MMU providing only memory protection support"

[mmu]
name = "MMU"
desc = "Memory Management Unit"

[mpp]
name = "MPP"
desc = "Massively Parallel Processing"

[msix]
name = "MSIX"
desc = "Microsoft appinstaller"

[misra]
name = "MISRA"
desc = "Motor Industry Software Reliability Association"

[mfa]
name = "MFA"
desc = "Multi-factor Authentication"
see = ['2FA']

[mpi]
name = "MPI"
desc = "Message Passing Interface"
more = "A standardized and portable message-passing standard designed to function on parallel computing architectures in C, C++, and Fortran."

[mos]
name = "MOS"
desc = "Metal–Oxide–Semiconductor"

[mips]
name = "MIPS"
desc = "Microprocessor without Interlocked Pipelined Stages"
more = "a RISC instruction set architecture"
see = ['RISC']

[mdn]
name = "MDN"
desc = "Mozilla Developer Network"

[mi.gdb]
name = "MI"
desc = "gdb Machine Interface specification"
more = "GDB and LLDB use this"
see = ['GDB']

[mqtt]
name = "MQTT"
desc = "Message Queueing Telemetry Transport"
more = "A lightweight, publish-subscribe network protocol that transports messages between devices"

[mlir]
name = "MLIR"
desc = "Multi-Level Intermediate Representation"

[mvc]
name = "MVC"
desc = "Model-View-Controller"

[mvvm]
name = "MVVM"
desc = "Model View ViewModel"

[multics]
name = "Multics"
desc = "Multiplexed Information and Computing Service"
more = "An influential early time-sharing operating system based on the concept of a single-level memory"
see = ['Unix']

[m17n]
name = "m17n"
desc = """multilingualization
         ^^^^^^^^^^^^^^^^^
              17 chars"""
more = "A free software library for any GNU-Linux/Unix applications to realize multilingualization of many aspects of applications"
see = ['i18n','L10n']

[m2e]
name = "m2e"
desc = "maven support in Eclipse"

[magit.Emacs]
name = "Magit"
desc = "Magical Git"
more = "Most popular Git client for Emacs"

[mpx.Intel]
name = "mpx"
desc = "Memory Protection Extensions"
more = "A set of extensions to the x86 instruction set architecture"

[m4]
name = "m4"
desc = "a general-purpose macro processor"
more = """The language was designed by Brian Kernighan and Dennis Ritchie for the original versions of UNIX. It is an extension of an earlier macro processor, m3, written by Ritchie for an unknown AP-3 minicomputer. 
  
  The macro preprocessor operates as a text-replacement tool. It is employed to re-use text templates, typically in computer programming applications, but also in text editing and text-processing applications. Most users require m4 as a dependency of GNU autoconf. """

[mvn]
name = "mvn"
desc = "maven"
more = "A build automation tool used primarily for Java projects"

[md5]
name = "MD5"
desc = "Message-Digest function 5"
more = "A cryptographically broken but still widely used hash function producing a 128-bit hash value, designed by Ronald Rivest in 1991 to replace an earlier hash function MD4"

[mfc]
name = "MFC"
desc = "Microsoft Foundation Class Library"

[mimd]
name = "MIMD"
desc = "Multiple instruction, Multiple data"

[mac]
name = "MAC"
desc = "Media Access Control address"

[msb.bit]
name = "MSB"
desc = "Most Significant Bit"
see = ['LSB']

[msvcrt]
name = "MSVCRT"
desc = "Microsoft Visual C++ Runtime"

[msdn]
name = "MSDN"
desc = "Microsoft Developer Network"

[mqueue]
name = "mqueue"
desc = "message queue on Linux"

[msil]
name = "MSIL"
desc = "Microsoft Intermediate Language"

[maui]
name = ".NET MAUI"
desc = ".NET Multi-platform App UI"

[midi]
name = "MIDI"
desc = "Musical Instrument Digital Interface"

[meid]
name = "MEID"
desc = "Mobile Equipment Identifier"

[motd]
name = "/etc/motd"
desc = "message of the day"
more = "A file on Unix-like CLI systems. The contents of the file /etc/motd are displayed by the Unix login command after a successful login, and just before it executes the login shell"

[mmx]
name = "MMX"
desc = "Matrix Math eXtension"
more = "A single instruction, multiple data (SIMD) instruction set architecture designed by Intel, introduced on January 8, 1997"

[mbd]
name = "MBD"
desc = "Model-based Design"

[mcad]
name = "MCAD"
desc = "Mechanical Computer-Aided Design"
see = 'ECAD'

m.toml (after)
[mime]
name = "MIME"
desc = "Multipurpose Internet Mail Extensioin"
more = "It is an Internet standard that extends the format of email messages to support text in character sets other than ASCII， as well as attachments of audio， video， images， and application programs."

[mpeg]
name = "MPEG"
desc = "Moving Picture Experts Group"

[mp4]
name = "MP4"
desc = "MPEG-4"
more = "Introduced in late 1998"
see = ["MPEG"]

[mp3]
name = "MP3"
desc = "MPEG-3"
see = ["MPEG"]

[mda]
name = "MDA"
desc = "Model Driven Architecture"

[mop]
name = "MOP"
desc = "Common Lisp MetaObject Protocol"
see = ['CLOS']

[melpa]
name = "MELPA"
desc = "Milkypostman’s Emacs Lisp Package Archive"
see = ['elpa']

[m-expression]
name = "M-expression"
desc = "Meta expression"

[mac.MIT]
name = "MAC(MIT)"
desc = "the Project on Mathematics and Computation"

[mingw]
name = "MinGW"
desc = "Minimalist GNU for Windows"

[msys]
name = "MSYS2"
desc = "minimal system 2"

[msvc]
name = "MSVC"
desc = "Microsoft Visual C++"

[mri]
name = "MRI"
desc = "Matz's Ruby Interpreter"

[mjit]
name = "MJIT"
desc = "Method Based Just-in-time Compiler for Ruby"
see = ['YJIT']

[mpfr]
name = "GNU MPFR"
desc = "The GNU Multiple Precision Floating-Point Reliable Library"
more = "based on GNU MP library"
see = ['GMP']

[mpc]
name = "MPC"
desc = "Multiple Precision C library"
more = "based on GNU MPFR, for the arithmetic of complex numbers with arbitrarily high precision and correct rounding of the result"
see = ['MPFR']

[msp430]
name = "MSP430"
desc = "TI mixed-signal microcontroller family"
more = "First introduced on 14 February 1992. Built around a 16-bit CPU"

[mt]
name = "MT"
desc = "Multithreading"

[mpu]
name = "MPU"
desc = "Memory Protection Unit"
more = "MPU is a trimmed down version of MMU providing only memory protection support"

[mmu]
name = "MMU"
desc = "Memory Management Unit"

[mpp]
name = "MPP"
desc = "Massively Parallel Processing"

[msix]
name = "MSIX"
desc = "Microsoft appinstaller"

[misra]
name = "MISRA"
desc = "Motor Industry Software Reliability Association"

[mfa]
name = "MFA"
desc = "Multi-factor Authentication"
see = ['2FA']

[mpi]
name = "MPI"
desc = "Message Passing Interface"
more = "A standardized and portable message-passing standard designed to function on parallel computing architectures in C, C++, and Fortran."

[mos]
name = "MOS"
desc = "Metal–Oxide–Semiconductor"

[mips]
name = "MIPS"
desc = "Microprocessor without Interlocked Pipelined Stages"
more = "a RISC instruction set architecture"
see = ['RISC']

[mdn]
name = "MDN"
desc = "Mozilla Developer Network"

[mi.gdb]
name = "MI"
desc = "gdb Machine Interface specification"
more = "GDB and LLDB use this"
see = ['GDB']

[mqtt]
name = "MQTT"
desc = "Message Queueing Telemetry Transport"
more = "A lightweight, publish-subscribe network protocol that transports messages between devices"

[mlir]
name = "MLIR"
desc = "Multi-Level Intermediate Representation"

[mvc]
name = "MVC"
desc = "Model-View-Controller"

[mvvm]
name = "MVVM"
desc = "Model View ViewModel"

[multics]
name = "Multics"
desc = "Multiplexed Information and Computing Service"
more = "An influential early time-sharing operating system based on the concept of a single-level memory"
see = ['Unix']

[m17n]
name = "m17n"
desc = """multilingualization
         ^^^^^^^^^^^^^^^^^
              17 chars"""
more = "A free software library for any GNU-Linux/Unix applications to realize multilingualization of many aspects of applications"
see = ['i18n','L10n']

[m2e]
name = "m2e"
desc = "maven support in Eclipse"

[magit.Emacs]
name = "Magit"
desc = "Magical Git"
more = "Most popular Git client for Emacs"

[mpx.Intel]
name = "mpx"
desc = "Memory Protection Extensions"
more = "A set of extensions to the x86 instruction set architecture"

[m4]
name = "m4"
desc = "a general-purpose macro processor"
more = """The language was designed by Brian Kernighan and Dennis Ritchie for the original versions of UNIX. It is an extension of an earlier macro processor, m3, written by Ritchie for an unknown AP-3 minicomputer. 
  
  The macro preprocessor operates as a text-replacement tool. It is employed to re-use text templates, typically in computer programming applications, but also in text editing and text-processing applications. Most users require m4 as a dependency of GNU autoconf. """

[mvn]
name = "mvn"
desc = "maven"
more = "A build automation tool used primarily for Java projects"

[md5]
name = "MD5"
desc = "Message-Digest function 5"
more = "A cryptographically broken but still widely used hash function producing a 128-bit hash value, designed by Ronald Rivest in 1991 to replace an earlier hash function MD4"

[mimd]
name = "MIMD"
desc = "Multiple instruction, Multiple data"

[mac]
name = "MAC"
desc = "Media Access Control address"

[msb.bit]
name = "MSB"
desc = "Most Significant Bit"
see = ['LSB']

[msvcrt]
name = "MSVCRT"
desc = "Microsoft Visual C++ Runtime"

[msdn]
name = "MSDN"
desc = "Microsoft Developer Network"

[mqueue]
name = "mqueue"
desc = "message queue on Linux"

[msil]
name = "MSIL"
desc = "Microsoft Intermediate Language"

[maui]
name = ".NET MAUI"
desc = ".NET Multi-platform App UI"

[midi]
name = "MIDI"
desc = "Musical Instrument Digital Interface"

[meid]
name = "MEID"
desc = "Mobile Equipment Identifier"

[motd]
name = "/etc/motd"
desc = "message of the day"
more = "A file on Unix-like CLI systems. The contents of the file /etc/motd are displayed by the Unix login command after a successful login, and just before it executes the login shell"

[mmx]
name = "MMX"
desc = "Matrix Math eXtension"
more = "A single instruction, multiple data (SIMD) instruction set architecture designed by Intel, introduced on January 8, 1997"

[mbd]
name = "MBD"
desc = "Model-based Design"

[mcad]
name = "MCAD"
desc = "Mechanical Computer-Aided Design"
see = 'ECAD'

m.toml (diff)
@@ -195,10 +195,6 @@ name = "MD5"
 desc = "Message-Digest function 5"
 more = "A cryptographically broken but still widely used hash function producing a 128-bit hash value, designed by Ronald Rivest in 1991 to replace an earlier hash function MD4"
 
-[mfc]
-name = "MFC"
-desc = "Microsoft Foundation Class Library"
-
 [mimd]
 name = "MIMD"
 desc = "Multiple instruction, Multiple data"
