n.toml (before)
[nvidia]
name = "Nvidia"
desc = "Invidia, Latin for envy"
more = "A company designs GPU. Envy and vision are closely tied in mythology with the eye or the gaze being a common symbol. In addition, sounds being quite similar to video."

[nvd]
name = "NVD"
desc = "National Vulnerability Database"

[nfs]
name = "NFS"
desc = "Network File System"

[ntp]
name = "NTP"
desc = "Network Time Protocol"

[nasm]
name = "nasm"
desc = "Netwide Assembler"

[nptl]
name = "NPTL"
desc = "Native POSIX Thread Library"
more = "An implementation of the POSIX Threads specification for the Linux operating system."

[nes]
name = "NES"
desc = "Nintendo Entertainment System"

[ndk]
name = "NDK"
desc = "The Android Native Development Kit"

[nfa]
name = "NFA"
desc = "Non-deterministic Finite Automata"
see = ['DFA']

[nlp]
name = "NLP"
desc = "Natural Language Processing"

[nfc]
name = "NFC"
desc = "Near-field communication"

[nt]
name = "Windows NT"
desc = "New Technology"

[nif.erlang]
name = "NIF"
desc = "Native Implemented Functions in Erlang"

[nas]
name = "NAS"
desc = "Network-attached Storage"

[np]
name = "NP"
desc = "Non-deterministic Polynomial-time"

[ni]
name = "NI"
desc = "National Instruments"

[nl.coreutils]
name = "nl (coreutils) "
desc = "Number lines and write files"

[nproc.coreutils]
name = "nproc (coreutils) "
desc = "number of processors"

[nist]
name = "NIST"
desc = "National Institute of Standards and Technology"

[nginx]
name = "Nginx"
desc = "engine X"
more = "Initial release on October 2004"

[nntp]
name = "NNTP"
desc = "Network News Transfer Protocol"

[ndp]
name = "NDP"
desc = "Neighbor Discovery Protocol"

[nss]
name = "NSS"
desc = "Name Services Switch"

[nvm]
name = "NVM"
desc = "NodeJS Version Manager"

[nio]
name = "NIO"
desc = "Non-blocking I/O"

[nvm.memory]
name = "NVM"
desc = "Non-Volatile Memory"

[nvme]
name = "NVME"
desc = "NVM Express or Non-Volatile Memory Express"

[nat]
name = "NAT"
desc = "Network Address Translation"

[nroff]
name = "nroff"
desc = "new roff"
see = ['roff', 'troff']

[ndbm]
name = "ndbm"
desc = "new dbm"

[npu]
name = "NPU"
desc = "Neural Processing Unit"

[nsis]
name = "NSIS"
desc = "Nullsoft Scriptable Install System"
more = "A script-driven installer authoring tool for Microsoft Windows backed by Nullsoft, the creators of Winamp"

n.toml (after)
[nvidia]
name = "Nvidia"
desc = "Invidia, Latin for envy"
more = "A company designs GPU. Envy and vision are closely tied in mythology with the eye or the gaze being a common symbol. In addition, sounds being quite similar to video."

[nvd]
name = "NVD"
desc = "National Vulnerability Database"

[nfs]
name = "NFS"
desc = "Network File System"

[ntp]
name = "NTP"
desc = "Network Time Protocol"

[nasm]
name = "nasm"
desc = "Netwide Assembler"

[nptl]
name = "NPTL"
desc = "Native POSIX Thread Library"
more = "An implementation of the POSIX Threads specification for the Linux operating system."

[nes]
name = "NES"
desc = "Nintendo Entertainment System"

[ndk]
name = "NDK"
desc = "The Android Native Development Kit"

[nfa]
name = "NFA"
desc = "Non-deterministic Finite Automata"
see = ['DFA']

[nlp]
name = "NLP"
desc = "Natural Language Processing"

[nfc]
name = "NFC"
desc = "Near-field communication"

[nif.erlang]
name = "NIF"
desc = "Native Implemented Functions in Erlang"

[nas]
name = "NAS"
desc = "Network-attached Storage"

[np]
name = "NP"
desc = "Non-deterministic Polynomial-time"

[ni]
name = "NI"
desc = "National Instruments"

[nl.coreutils]
name = "nl (coreutils) "
desc = "Number lines and write files"

[nproc.coreutils]
name = "nproc (coreutils) "
desc = "number of processors"

[nist]
name = "NIST"
desc = "National Institute of Standards and Technology"

[nginx]
name = "Nginx"
desc = "engine X"
more = "Initial release on October 2004"

[nntp]
name = "NNTP"
desc = "Network News Transfer Protocol"

[ndp]
name = "NDP"
desc = "Neighbor Discovery Protocol"

[nss]
name = "NSS"
desc = "Name Services Switch"

[nvm]
name = "NVM"
desc = "NodeJS Version Manager"

[nio]
name = "NIO"
desc = "Non-blocking I/O"

[nvm.memory]
name = "NVM"
desc = "Non-Volatile Memory"

[nvme]
name = "NVME"
desc = "NVM Express or Non-Volatile Memory Express"

[nat]
name = "NAT"
desc = "Network Address Translation"

[nroff]
name = "nroff"
desc = "new roff"
see = ['roff', 'troff']

[ndbm]
name = "ndbm"
desc = "new dbm"

[npu]
name = "NPU"
desc = "Neural Processing Unit"

[nsis]
name = "NSIS"
desc = "Nullsoft Scriptable Install System"
more = "A script-driven installer authoring tool for Microsoft Windows backed by Nullsoft, the creators of Winamp"

n.toml (diff)
@@ -45,10 +45,6 @@ desc = "Natural Language Processing"
 name = "NFC"
 desc = "Near-field communication"
 
-[nt]
-name = "Windows NT"
-desc = "New Technology"
-
 [nif.erlang]
 name = "NIF"
 desc = "Native Implemented Functions in Erlang"
