o.toml (before)
[od]
disp = "od"
desc = "Octal file Dump"

[ole]
disp = "OLE"
desc = "Object Linking and Embedding"
full = "A proprietary technology developed by Microsoft that allows embedding and linking to documents and other objects"

[oci]
disp = "OCI"
desc = "Open Container Initiative"

[oem]
disp = "OEM"
desc = "Original Equipment Manufacturer"

[otp.erlang]
disp = "OTP"
desc = "Open Telecom Platform"

[opencl]
disp = "OpenCL"
desc = "Open Computing Language"

[opengl]
disp = "OpenGL"
desc = "Open Graphics Library"
full = "API for rendering 2D and 3D vector graphics. The API is corss-language, corss-platform and typically used to interact with a GPU, to achieve the hardware-accelerated rendering"

[oopsla]
disp = "OOPSLA"
desc = "Object-Oriented Programming, Systems, Languages & Applications"

[ofx]
disp = "OFX"
desc = "Open Financial Exchange"
full = "It's a data-stream format for exchanging financial information that evolved from Microsoft's Open Financial Connectivity (OFC) and Intuit's Open Exchange file formats."
see = ["QIF"]

[odbc]
disp = "ODBC"
desc = "Open Database Connectivity"

[oled]
disp = "OLED"
desc = "Organic light-emitting Diode"

[ocr]
disp = "OCR"
desc = "Optical Character Recognition"

[orm]
disp = "ORM"
desc = "Object Relational Mapper"
see = ['ODM']

[odm]
disp = "ODM"
desc = "Object Document Mapper"
see = ['ORM']

[otf]
disp = ".otf"
desc = "OpenType Font"
see = ['ttf']

[omf]
disp = "OMF"
desc = "Microsoft Object Module Format"
full = "used by DMD on Windows"
see = ['COFF','ELF']

[openmp]
disp = "OpenMP"
desc = "Open Multi-Processing"

[osgi.Java]
disp = "OSGI"
desc = "Open Services Gateway initiative"
full = "The OSGi specification describes a modular system and a service platform for the Java programming language that implements a complete and dynamic component model, something that does not exist in standalone Java/VM environments."

[org.Emacs]
disp = "Org-mode"
desc = "Organizing Mode within Emacs"
full = "Created by Carsten Dominik in 2003, originally to organize his own life and work, and since the first release numerous other users and developers have contributed to this free software package. Emacs has included Org-mode as a major mode by default since 2006"

[omr.Eclipse]
disp = "OMR"
desc = "(maybe) Open virtual Machine Runtime"
full = "C and C++ components that can be used to build robust language runtimes, on which OpenJ9 is built"

[osdn]
disp = "OSDN"
desc = "Open Source Development Network"
full = "formerly SourceForge.JP"

[otp.password]
disp = "OTP"
desc = "One-Time Password"

[openocd]
disp = "OpenOCD"
desc = "Open On-Chip Debugger"

[opml]
disp = "OPML"
desc = "Outline Processor Markup Language"
full = "An XML format for outlines used for RSS"
see = ['RSS']

[oss]
disp = "OSS"
desc = "Open-Source Software"

[os]
disp = "OS"
desc = "Operating System"

[obs]
disp = "OBS"
desc = "openSUSE Build Service"
full = "https://build.opensuse.org/"

[olap]
disp = "OLAP"
desc = "Online Analytical Processing"

[ota]
disp = "OTA"
desc = "Over-the-air Programming"
full = "Various methods of distributing new software, configuration settings, and so on"

[odf]
disp = "ODF"
desc = "Open Document Format"

[oid.Git]
disp = "OID"
desc = "Git Object ID"

o.toml (after)
[od]
disp = "od"
desc = "Octal file Dump"

[ole]
disp = "OLE"
desc = "Object Linking and Embedding"
full = "A proprietary technology developed by Microsoft that allows embedding and linking to documents and other objects"

[oci]
disp = "OCI"
desc = "Open Container Initiative"

[oem]
disp = "OEM"
desc = "Original Equipment Manufacturer"

[otp.erlang]
disp = "OTP"
desc = "Open Telecom Platform"

[opencl]
disp = "OpenCL"
desc = "Open Computing Language"

[opengl]
disp = "OpenGL"
desc = "Open Graphics Library"
full = "API for rendering 2D and 3D vector graphics. The API is corss-language, corss-platform and typically used to interact with a GPU, to achieve the hardware-accelerated rendering"

[oopsla]
disp = "OOPSLA"
desc = "Object-Oriented Programming, Systems, Languages & Applications"

[ofx]
disp = "OFX"
desc = "Open Financial Exchange"
full = "It's a data-stream format for exchanging financial information that evolved from Microsoft's Open Financial Connectivity (OFC) and Intuit's Open Exchange file formats."
see = ["QIF"]

[odbc]
disp = "ODBC"
desc = "Open Database Connectivity"

[oled]
disp = "OLED"
desc = "Organic light-emitting Diode"

[ocr]
disp = "OCR"
desc = "Optical Character Recognition"

[orm]
disp = "ORM"
desc = "Object Relational Mapper"
see = ['ODM']

[odm]
disp = "ODM"
desc = "Object Document Mapper"
see = ['ORM']

[otf]
disp = ".otf"
desc = "OpenType Font"
see = ['ttf']

[omf]
disp = "OMF"
desc = "Microsoft Object Module Format"
full = "used by DMD on Windows"
see = ['COFF','ELF']

[openmp]
disp = "OpenMP"
desc = "Open Multi-Processing"

[osgi.Java]
disp = "OSGI"
desc = "Open Services Gateway initiative"
full = "The OSGi specification describes a modular system and a service platform for the Java programming language that implements a complete and dynamic component model, something that does not exist in standalone Java/VM environments."

[org.Emacs]
disp = "Org-mode"
desc = "Organizing Mode within Emacs"
full = "Created by Carsten Dominik in 2003, originally to organize his own life and work, and since the first release numerous other users and developers have contributed to this free software package. Emacs has included Org-mode as a major mode by default since 2006"

[omr.Eclipse]
disp = "OMR"
desc = "(maybe) Open virtual Machine Runtime"
full = "C and C++ components that can be used to build robust language runtimes, on which OpenJ9 is built"

[osdn]
disp = "OSDN"
desc = "Open Source Development Network"
full = "formerly SourceForge.JP"

[otp.password]
disp = "OTP"
desc = "One-Time Password"

[openocd]
disp = "OpenOCD"
desc = "Open On-Chip Debugger"

[opml]
disp = "OPML"
desc = "Outline Processor Markup Language"
full = "An XML format for outlines used for RSS"
see = ['RSS']

[oss]
disp = "OSS"
desc = "Open-Source Software"

[os]
disp = "OS"
desc = "Operating System"

[obs]
disp = "OBS"
desc = "openSUSE Build Service"
full = "https://build.opensuse.org/"

[olap]
disp = "OLAP"
desc = "Online Analytical Processing"

[ota]
disp = "OTA"
desc = "Over-the-air Programming"
full = "Various methods of distributing new software, configuration settings, and so on"

[odf]
disp = "ODF"
desc = "Open Document Format"

[oid.Git]
disp = "OID"
desc = "Git Object ID"

[osdi]
disp = "OSDI"
desc = "Operating Systems Design and Implementation"

o.toml (diff)
@@ -138,3 +138,7 @@ desc = "Open Document Format"
 [oid.Git]
 disp = "OID"
 desc = "Git Object ID"
+
+[osdi]
+disp = "OSDI"
+desc = "Operating Systems Design and Implementation"
