r.toml (before)
[rsa]
name = "RSA"
desc = "Ron Rivest, Adi Shamir, Leonard Adleman"
more = "They invest the RSA algorithm"

[rfc]
name = "RFC"
desc = "Request For Comments"

[rle]
name = "RLE"
desc = "Run Length Encoding (RLE)"
more = "It is a lossless data compression algorithm, supported by many bitmap file formats, like BMP, TIFF and PCX"

[radar]
name = "Radar"
desc = "Radio Detection And Ranging"

[rup]
name = "RUP"
desc = "Rational Unified Process"

[rss.memory]
name = "RSS"
desc = "Resident Set Size"
more = "to show how much real memory is to that process and is resident in RAM now"
see = ['VSZ','PSS']

[rtf]
name = "RTF"
desc = "Rich Text Format"

[ris]
name = "RIS"
desc = "A standardized tag format developed by Research Information Systems"
more = "Used by citation management applications like Mendeley, EndNote and so on"

[r5rs]
name = "R5RS"
desc = "Revised 5 Report on the Algorithmic Language Scheme"

[r6rs]
name = "R6RS"
desc = "Revised 6 Report on the Algorithmic Language Scheme"

[rts]
name = "RTS"
desc = "Real-Time Strategy Game"

[rad]
name = "RAD"
desc = "Rapid Application Development"

[rpm]
name = "RPM"
desc = "RedHat Package Manager"

[rxvt]
name = "rxvt"
desc = "Rob's xvt(X Virtual Terminal) or our extended virtual terminal"
more = "a popular replacement for the standard 'xterm'"

[raii]
name = "RAII"
desc = "Resource Acquisition Is Initialization"

[rtl]
name = "RTL"
desc = "Runtime Library(in C/C++)"

[rtl.circuit]
name = "RTL"
desc = "Register-transfer level"

[rf]
name = "RF"
desc = "Radio Frequency"

[rss]
name = "RSS"
desc = "RDF Site Summary or Really Simple Syndication"
see = ['RDF']

[rdf]
name = "RDF"
desc = "Resource Description Framework"
more = "A W3C standard originally designed as a data model for metadata."

[racc]
name = "Racc"
desc = "Ruby yACC"
see = ['Yacc']

[rcs]
name = "RCS"
desc = "Revision Control System"

[risc]
name = "RISC"
desc = "Reduced Instruction Set Computing"
see = ['CISC']

[ram]
name = "RAM"
desc = "Random-access Memory"
see = ['ROM']

[rom]
name = "ROM"
desc = "Read-only Memory"
see = ['RAM', 'PROM', 'EPROM']

[rpg]
name = "RPG"
desc = "Role-Playing Game"

[rhel]
name = "RHEL"
desc = "Red Hat Enterprise Linux"

[rpn]
name = "RPN"
desc = "Reverse Polish Notation"
more = "e.g. (3 4 +)"
see = ['PN']

[rtos]
name = "RTOS"
desc = "Real-Time Operating System"

[raid]
name = "RAID"
desc = "Redundant Array of Inexpensive Disks"

[rms]
name = "RMS"
desc = "Richard M. Stallman"

[ror]
name = "RoR"
desc = "Ruby on Rails"

[ratfor]
name = "Ratfor"
desc = "Rational Fortran"
more = "A programming language implemented as a preprocessor for Fortran 66. It provides modern control structures, unavailable in Fortran 66, to replace GOTOs and statement numbers., designed and implemented by Brian Kernighan at Bell Telephone Laboratories in 1974"

[rdp]
name = "RDP"
desc = "Remote Desktop Protocol"

[rpc]
name = "RPC"
desc = "Remote Procedure Call"

[rtc]
name = "RTC"
desc = "Real-time Clock"

[rbi]
name = "RBI"
desc = "Ruby Interface file"
more = "Used by Sorbet type checker"
see = ['RBS']

[rbs]
name = "RBS"
desc = "Ruby Signature file"
more = "Used by Ruby3, Steep type checker"
see = ['RBI']

[rbtree]
name = "RB-tree"
desc = "Red-Black tree"

[ridk.Ruby]
name = "ridk"
desc = "RubyInstaller Devkit"

[redis]
name = "Redis"
desc = "Remote Dictionary Server"
more = "Initial release on May 2009"

[rdbms]
name = "RDBMS"
desc = "Relational Database Management System"

[rails]
name = "Rails"
same = "RoR<=>ror"

[rvm]
name = "RVM"
desc = "Ruby Version Manager"

[rhc]
name = "RHC"
desc = "Ruby Hack Challenge"

[rng]
name = "RNG"
desc = "Random Number Generator"

[rtmp]
name = "RTMP"
desc = "Real Time Messaging Protocol"

[rtsp]
name = "RTSP"
desc = "Real Time Streaming Protocol"

[ri.Ruby]
name = "ri"
desc = "Ruby Interactive documentation"

[roff]
name = "roff"
desc = "a Unix version of the runoff text-formatting program from Multics" 
see = ['runoff', 'nroff', 'troff']

[runoff]
name = "runoff"
desc = "from Multics, which was a descendant of RUNOFF for CTSS (the first computerized text-formatting application)"

[rds]
name = "RDS"
desc = "Remote Desktop Services"

[rfid]
name = "RFID"
desc = "Radio-Frequency Identification"

[rpa]
name = "RPA"
desc = "Robotic Automation Software"

r.toml (after)
[rsa]
name = "RSA"
desc = "Ron Rivest, Adi Shamir, Leonard Adleman"
more = "They invest the RSA algorithm"

[rfc]
name = "RFC"
desc = "Request For Comments"

[rle]
name = "RLE"
desc = "Run Length Encoding (RLE)"
more = "It is a lossless data compression algorithm, supported by many bitmap file formats, like BMP, TIFF and PCX"

[radar]
name = "Radar"
desc = "Radio Detection And Ranging"

[rup]
name = "RUP"
desc = "Rational Unified Process"

[rss.memory]
name = "RSS"
desc = "Resident Set Size"
more = "to show how much real memory is to that process and is resident in RAM now"
see = ['VSZ','PSS']

[rtf]
name = "RTF"
desc = "Rich Text Format"

[ris]
name = "RIS"
desc = "A standardized tag format developed by Research Information Systems"
more = "Used by citation management applications like Mendeley, EndNote and so on"

[r5rs]
name = "R5RS"
desc = "Revised 5 Report on the Algorithmic Language Scheme"

[r6rs]
name = "R6RS"
desc = "Revised 6 Report on the Algorithmic Language Scheme"

[rts]
name = "RTS"
desc = "Real-Time Strategy Game"

[rad]
name = "RAD"
desc = "Rapid Application Development"

[rpm]
name = "RPM"
desc = "RedHat Package Manager"

[rxvt]
name = "rxvt"
desc = "Rob's xvt(X Virtual Terminal) or our extended virtual terminal"
more = "a popular replacement for the standard 'xterm'"

[raii]
name = "RAII"
desc = "Resource Acquisition Is Initialization"

[rtl]
name = "RTL"
desc = "Runtime Library(in C/C++)"

[rtl.circuit]
name = "RTL"
desc = "Register-transfer level"

[rf]
name = "RF"
desc = "Radio Frequency"

[rss]
name = "RSS"
desc = "RDF Site Summary or Really Simple Syndication"
see = ['RDF']

[rdf]
name = "RDF"
desc = "Resource Description Framework"
more = "A W3C standard originally designed as a data model for metadata."

[racc]
name = "Racc"
desc = "Ruby yACC"
see = ['Yacc']

[rcs]
name = "RCS"
desc = "Revision Control System"

[risc]
name = "RISC"
desc = "Reduced Instruction Set Computing"
see = ['CISC']

[ram]
name = "RAM"
desc = "Random-access Memory"
see = ['ROM']

[rom]
name = "ROM"
desc = "Read-only Memory"
see = ['RAM', 'PROM', 'EPROM']

[rpg]
name = "RPG"
desc = "Role-Playing Game"

[rhel]
name = "RHEL"
desc = "Red Hat Enterprise Linux"

[rpn]
name = "RPN"
desc = "Reverse Polish Notation"
more = "e.g. (3 4 +)"
see = ['PN']

[rtos]
name = "RTOS"
desc = "Real-Time Operating System"

[raid]
name = "RAID"
desc = "Redundant Array of Inexpensive Disks"

[rms]
name = "RMS"
desc = "Richard M. Stallman"

[ror]
name = "RoR"
desc = "Ruby on Rails"

[ratfor]
name = "Ratfor"
desc = "Rational Fortran"
more = "A programming language implemented as a preprocessor for Fortran 66. It provides modern control structures, unavailable in Fortran 66, to replace GOTOs and statement numbers., designed and implemented by Brian Kernighan at Bell Telephone Laboratories in 1974"

[rdp]
name = "RDP"
desc = "Remote Desktop Protocol"

[rpc]
name = "RPC"
desc = "Remote Procedure Call"

[rtc]
name = "RTC"
desc = "Real-time Clock"

[rbi]
name = "RBI"
desc = "Ruby Interface file"
more = "Used by Sorbet type checker"
see = ['RBS']

[rbs]
name = "RBS"
desc = "Ruby Signature file"
more = "Used by Ruby3, Steep type checker"
see = ['RBI']

[rbtree]
name = "RB-tree"
desc = "Red-Black tree"

[ridk.Ruby]
name = "ridk"
desc = "RubyInstaller Devkit"

[redis]
name = "Redis"
desc = "Remote Dictionary Server"
more = "Initial release on May 2009"

[rdbms]
name = "RDBMS"
desc = "Relational Database Management System"

[rails]
name = "Rails"
same = "RoR<=>ror"

[rvm]
name = "RVM"
desc = "Ruby Version Manager"

[rhc]
name = "RHC"
desc = "Ruby Hack Challenge"

[rng]
name = "RNG"
desc = "Random Number Generator"

[rtmp]
name = "RTMP"
desc = "Real Time Messaging Protocol"

[rtsp]
name = "RTSP"
desc = "Real Time Streaming Protocol"

[ri.Ruby]
name = "ri"
desc = "Ruby Interactive documentation"

[roff]
name = "roff"
desc = "a Unix version of the runoff text-formatting program from Multics" 
see = ['runoff', 'nroff', 'troff']

[runoff]
name = "runoff"
desc = "from Multics, which was a descendant of RUNOFF for CTSS (the first computerized text-formatting application)"

[rds]
name = "RDS"
desc = "Remote Desktop Services"

[rfid]
name = "RFID"
desc = "Radio-Frequency Identification"

[rpa]
name = "RPA"
desc = "Robotic Automation Software"

[raas]
name = "RaaS"
desc = "Ransomware as a Service"

r.toml (diff)
@@ -234,3 +234,7 @@ desc = "Radio-Frequency Identification"
 [rpa]
 name = "RPA"
 desc = "Robotic Automation Software"
+
+[raas]
+name = "RaaS"
+desc = "Ransomware as a Service"
