s.toml (before)
[sql]
name = "SQL"
desc = "Structured Query Language"

[sgml]
name = "SGML"
desc = "Standard Generalized Markup Language"

[sddm]
name = "SDDM"
desc = "Simple Desktop Display Manager"
more = "A QML based X11 and Wayland display manager. It is the recommended display manager for the KDE Plasma and LXQt desktop environments."

[suv]
name = "SUV"
desc = "Sport Utility Vehicle"

[sbt]
name = "sbt"
desc = "Scala Build Tool"

[stm]
name = "STM"
desc = "Software Transaction Memory"

[s3]
name = "s3"
desc = "Amazon Simple Storage Service"

[snobol]
name = "SNOBOL"
desc = "StriNg Oriented and symBOlic Language"

[sicp]
name = "SICP"
desc = "Structure and Interpretation of Computer Programs"

[smart]
name = "SMART"
desc = "Specific, Measurable, Achievable, Relevant, Time-boxed"

[slime]
name = "SLIME"
desc = "The Superior Lisp Interaction Mode for Emacs"

[svg]
name = "SVG"
desc = "Scalable Vector Graphics"

[soap]
name = "SOAP"
desc = "Simple Object Access Protocol"
more = "a messaging porotocal initially as XML-RPC in June 1998"

[sexp]
name = "sexp"
desc = "S(ymbolic) expression"

[srfi]
name = "SRFI"
desc = "Scheme Requests for Implementation"

[sa]
name = "SA"
desc = "Security Association"

[sm4]
name = "SM4"
desc = "a block cipher used in the Chinese National Standard for Wireless LAN WAPI"

[sas.algebra]
name = "SAS"
desc = "Symbolic Algebra System"

[sas.statistics]
name = "SAS"
desc = "Statistics Analysis System"

[spss]
name = "SPSS"
desc = "Statistical Product and Service Solutions"
more = "formerly Statistical Package for the Social Sciences, reflecting the original market"

[srgb]
name = "sRGB"
desc = "standard Red Green Blue"

[stl.3D]
name = ".stl"
desc = "Standard Triangle Language and Standard Tessellation Language"
more = "A file format native to the stereolithography CAD software created by 3D Systems"

[stdin]
name = "STDIN"
desc = "Standard Input"

[stdout]
name = "STDOUT"
desc = "Standard Output"

[stderr]
name = "STDERR"
desc = "Standard Error"

[stl.cpp]
name = "STL"
desc = "C++ Standard Template Library"


################################################
######              ACM SIG               ######
################################################

[sigaccess.ACMsig]
name = "SIGACCESS"
desc = "ACM's Special Interest Group on Accessible Computing"

[sigact.ACMsig]
name = "SIGACT"
desc = "ACM's Special Interest Group on Algorithms & Computation Theory"

[sigada.ACMsig]
name = "SIGAda"
desc = "ACM's Special Interest Group on Ada Programming Language"

[sigai.ACMsig]
name = "SIGAI"
desc = "ACM's Special Interest Group on Artificial Intelligence"

[sigapp.ACMsig]
name = "SIGAPP"
desc = "ACM's Special Interest Group on Applied Computing"

[sigarch.ACMsig]
name = "SIGARCH"
desc = "ACM's Special Interest Group on Computer Architecture"

[sigbed.ACMsig]
name = "SIGBED"
desc = "ACM's Special Interest Group on Embedded Systems"

[sigbio.ACMsig]
name = "SIGBio"
desc = "ACM's Special Interest Group on Bioinformatics, Computational Biology"

[sigcas.ACMsig]
name = "SIGCAS"
desc = "ACM's Special Interest Group on Computers and Society"

[sigchi.ACMsig]
name = "SIGCHI"
desc = "ACM's Special Interest Group on Computer-Human Interaction"

[sigplan.ACMsig]
name = "SIGPLAN"
desc = "The ACM Special Interest Group on Programming Languages"
see = ['PLDI', 'ACM']

[sigmod.ACMsig]
name = "SIGMOD"
desc = "ACM's Special Interest Group on Management of Data"
more = "which specializes in large-scale data management problems and databases."

[sigops.ACMsig]
name = "SIGOPS"
desc = "ACM's Special Interest Group on Operating Systems"

[seo]
name = "SEO"
desc = "Search Engine Optimization"

[sdl]
name = "SDL"
desc = "Simple DirectMedia Layer"

[sus]
name = "SUS"
desc = "Single UNIX Specification"

[scm]
name = "SCM"
desc = "Source Code Management"

[sloc]
name = "sloc"
desc = "Source Lines of Code"

[smp]
name = "SMP"
desc = "Symmetrical Multiprocessing"

[smt]
name = "SMT"
desc = "Simultaneous Multithreaded"

[sram]
name = "SRAM"
desc = "Static Random-Access Memory"

[smbios]
name = "SMBIOS"
desc = "System Management BIOS"

[st]
name = "ST"
desc = "SGS Microelettronica and Thomson Semiconducteurs"
more = "The company resulted from the merger of two government-owned semiconductor companies in 1987: Thomson Semiconducteurs of France and SGS Microelettronica of Italy. It is commonly called ST, and it is Europe's largest semiconductor chip maker based on revenue"

[sip]
same = "IP core<=>ip.semiconductor"

[spi]
name = "SPI"
desc = "Serial Peripheral Interface"

[sd]
name = "SD"
desc = "Secure Digital"

[spdx]
name = "SPDX"
desc = "Software Package Data Exchange"

[sast]
name = "SAST"
desc = "Static Application Security Testing"

[sdlc]
name = "SDLC"
desc = "Software Development Life Cycle"

[sdd]
name = "SDD"
desc = "Software Design Description/Document"

[swt.Java]
name = "SWT"
desc = "Standard Widget Toolkit for Java"

[sre]
name = "SRE"
desc = "Site Reliability Engineer"

[swe]
name = "SWE"
desc = "Software Engineering"

[soc]
name = "SoC"
desc = "System on a Chip"

[ssa.llvm]
name = "SSA"
desc = "Static Single Assignment"

[sfc]
name = "SFC"
desc = "Software Freedom Conservancy"

[sflc]
name = "SFLC"
desc = "Software Freedom Law Center"

[saas]
name = "SaaS"
desc = "Software as a Service"

[scsi]
name = "SCSI"
desc = "Small Computer System Interface"

[sda]
name = "/dev/sda"
desc = "The first SCSI disk id"
more = "sdb, sdc and so on"
see = ['SCSI']

[sdb]
same = "sda"

[smb]
same = "SMBus<=>smbus"

[smbus]
name = "SMBus"
desc = "System Management Bus"
more = "A single-ended simple two-wire bus for the purpose of lightweight communication"

[sata]
name = "SATA"
desc = "Serial ATA"
see = ['PATA', 'ATA']

[sdf]
name = "SDF"
desc = "Super Dimension Fortress, also known as freeshell.org"
more = "A non-profit public access UNIX shell provider on the Internet"

[sbcl]
name = "SBCL"
desc = "Steel Bank Common Lisp"
see = ['CCL', 'Elisp']

[ssl]
name = "SSL"
desc = "Secure Sockets Layer"
more = "TLS is the successor of the now-deprecated SSL"
see = ['TLS']

[swig]
name = "SWIG"
desc = "Simplified Wrapper and Interface Generator"
more = "An open-source software tool used to connect computer programs or libraries written in C or C++ with scripting languages"

[sci]
name = "SCI"
desc = "Science Citation Index"

[sudo]
name = "sudo"
desc = "superuser do"
more = "NOT 'substitute user, do'!"

[slr]
name = "SLR"
desc = "Simple LR"
more = "A type of LR parser with small parse tables"
see = ['LR', 'LALR']

[sns]
name = "SNS"
desc = "Social Networking Service"

[sdl.lang]
name = "SDL"
desc = "Specification and Description Language"

[secd]
name = "SECD"
desc = "Stack, Environment, Control, Dump machine"
more = "Intended as a target for functional programming language compilers."

[sco]
name = "SCO"
desc = "Santa Cruz Operation"

[svr1]
name = "SVR1"
desc = "System V Release 1.0"
more = "succeeded AT&T's previous commercial Unix called System III in January, 1983. Unix 4.0 was never released externally, which would have been designated as System IV"

[svr2]
name = "SVR2"
desc = "System V Release 2.0"
more = "Released in 1984. Maurice J. Bach's book, <The Design of the UNIX Operating System>, is the definitive description of the SVR2 kernel"

[svr3]
name = "SVR3"
desc = "System V Release 3.0"
more = "Released in 1987. IBM's AIX operating system is an SVR3 derivative."

[svr4]
name = "SVR4"
desc = "System V Release 4.0"
more = "It was announced on October 18, 1988, commercially the most successful version in four major versions of System V 1,2,3,4"

[sysv]
name = "SysV"
desc = "Unix System V (pronounced: 'System Five')"
more = "one of the first commercial versions of the Unix operating system. It was originally developed by AT&T and first released in 1983"
see = ['SVR4','SVR3','SVR2','SVR1']

[systemv]
name = "System V"
same = "SysV<=>sysv"

[strace]
name = "strace"
desc = "system calls tracer"
see = ['ltrace']

[selinux]
name = "SELinux"
desc = "Security-Enhanced Linux"

[sha]
name = "SHA"
desc = "Secure Hash Algorithms"

[stty.coreutils]
name = "stty (coreutils) "
desc = "set teletype"
more = "Print/change terminal settings"

[stat.coreutils]
name = "stat (coreutils)"
desc = "Report file(system) status"

[sed]
name = "sed"
desc = "Stream EDitor"

[stabs.debug]
name = "stabs"
desc = "used by DBX on most BSD systems"
more = """When stabs was created in the 1980s, the dominant object file format was a.out, which (unlike more recent formats such as ELF) makes no provision for storing debugging information. Stabs works around this problem by encoding the information using special entries in the symbol table.

At one stage stabs was widely used on Unix systems, but the newer DWARF format has largely supplanted it."""

[smtp]
name = "SMTP"
desc = "Simple Mail Transfer Protocol"

[semver]
name = "SemVer"
desc = "Semantic Versioning"
more = "MAJOR.MINOR.PATCH  see: https://semver.org/"

[sass]
name = "Sass"
desc = "Syntactically Awesome Style Sheets"
see = ['SCSS']

[scss]
name = "SCSS"
desc = "Sassy CSS"
more = "The newer syntax for Sass"
see = ['Sass']

[ssh]
name = "SSH"
desc = "Secure Shell"

[snmp]
name = "SNMP"
desc = "Simple Network Management Protocol"

[svid]
name = "SVID"
desc = "System V Interface Definition"

[sh]
name = "sh"
desc = "Bourne shell"
more = "Released in 1979 in the Version 7 Unix, developed by Stephen Bourne at Bell Labs, it was a replacement for the Thompson shell, whose executable file had the same name -- sh."

[so]
name = ".so"
desc = "shared objects"
more = "Dynamically linked libraries are also called shared objects"

[sve]
name = "SVE"
desc = "Scalable Vector Extensions"

[sme]
name = "SME"
desc = "Scalable Matrix Extension"

[simd]
name = "SIMD"
desc = "Single instruction, Multiple data"

[ssi]
name = "SSI"
desc = "Server Side Includes"

[sles]
name = "SLES"
desc = "SUSE Linux Enterprise Server"

[sdn]
name = "SDN"
desc = "Software-defined Networking"

[suid]
name = "SUID"
desc = "Set owner User ID up on execution"
more = "A special type of file permissions given to a file. Normally in Linux/Unix when a program runs, it inherits access permissions from the logged in user. SUID is defined as giving temporary permissions to a user to run a program/file with the permissions of the file owner rather that the user who runs it."

[sdk]
name = "SDK"
desc = "Software Development Kit"

[spi.API]
name = "SPI"
desc = "Service provider interface"
more = "An API intended to be implemented or extended by a third party. It can be used to enable framework extension and replaceable components"

[sax.XML]
name = "SAX"
desc = "Simple API for XML"

[saml]
name = "SAML"
desc = "Security Assertion Markup Language"

[sso]
name = "SSO"
desc = "Single Sign-On"

[stretch.Debian]
name = "stretch"
desc = "Debian 9"
more = "Released on 2017/06/17"

[smb.NetworkProtocol]
name = "SMB"
desc = "Server Message Block"
more = "A networking file share protocol included in Windows 10 that provides the ability to read and write files and perform other service requests to network devices. Usually, you'll be using SMB to connect to devices that don't run Windows, such as a router with file sharing capabilities, Network-Attached Storage (NAS), or other computers running Linux."

[sks]
name = "SKS"
desc = "Synchronizing Key Server"
more = "The standard keyserver software"

[sspl]
name = "SSPL"
desc = "Server Side Public License"

[scoop]
name = "SCOOP"
desc = "Simple Concurrent Object-Oriented Programming"
more = "Concurrency model byEiffel"

[sim]
name = "SIM card"
desc = "Subscriber Identity Module"

s.toml (after)
[sql]
name = "SQL"
desc = "Structured Query Language"

[sgml]
name = "SGML"
desc = "Standard Generalized Markup Language"

[sddm]
name = "SDDM"
desc = "Simple Desktop Display Manager"
more = "A QML based X11 and Wayland display manager. It is the recommended display manager for the KDE Plasma and LXQt desktop environments."

[suv]
name = "SUV"
desc = "Sport Utility Vehicle"

[sbt]
name = "sbt"
desc = "Scala Build Tool"

[stm]
name = "STM"
desc = "Software Transaction Memory"

[s3]
name = "s3"
desc = "Amazon Simple Storage Service"

[snobol]
name = "SNOBOL"
desc = "StriNg Oriented and symBOlic Language"

[sicp]
name = "SICP"
desc = "Structure and Interpretation of Computer Programs"

[smart]
name = "SMART"
desc = "Specific, Measurable, Achievable, Relevant, Time-boxed"

[slime]
name = "SLIME"
desc = "The Superior Lisp Interaction Mode for Emacs"

[svg]
name = "SVG"
desc = "Scalable Vector Graphics"

[soap]
name = "SOAP"
desc = "Simple Object Access Protocol"
more = "a messaging porotocal initially as XML-RPC in June 1998"

[sexp]
name = "sexp"
desc = "S(ymbolic) expression"

[srfi]
name = "SRFI"
desc = "Scheme Requests for Implementation"

[sa]
name = "SA"
desc = "Security Association"

[sm4]
name = "SM4"
desc = "a block cipher used in the Chinese National Standard for Wireless LAN WAPI"

[sas.algebra]
name = "SAS"
desc = "Symbolic Algebra System"

[sas.statistics]
name = "SAS"
desc = "Statistics Analysis System"

[spss]
name = "SPSS"
desc = "Statistical Product and Service Solutions"
more = "formerly Statistical Package for the Social Sciences, reflecting the original market"

[srgb]
name = "sRGB"
desc = "standard Red Green Blue"

[stl.3D]
name = ".stl"
desc = "Standard Triangle Language and Standard Tessellation Language"
more = "A file format native to the stereolithography CAD software created by 3D Systems"

[stdin]
name = "STDIN"
desc = "Standard Input"

[stdout]
name = "STDOUT"
desc = "Standard Output"

[stderr]
name = "STDERR"
desc = "Standard Error"

[stl.cpp]
name = "STL"
desc = "C++ Standard Template Library"


################################################
######              ACM SIG               ######
################################################

[sigaccess.ACMsig]
name = "SIGACCESS"
desc = "ACM's Special Interest Group on Accessible Computing"

[sigact.ACMsig]
name = "SIGACT"
desc = "ACM's Special Interest Group on Algorithms & Computation Theory"

[sigada.ACMsig]
name = "SIGAda"
desc = "ACM's Special Interest Group on Ada Programming Language"

[sigai.ACMsig]
name = "SIGAI"
desc = "ACM's Special Interest Group on Artificial Intelligence"

[sigapp.ACMsig]
name = "SIGAPP"
desc = "ACM's Special Interest Group on Applied Computing"

[sigarch.ACMsig]
name = "SIGARCH"
desc = "ACM's Special Interest Group on Computer Architecture"

[sigbed.ACMsig]
name = "SIGBED"
desc = "ACM's Special Interest Group on Embedded Systems"

[sigbio.ACMsig]
name = "SIGBio"
desc = "ACM's Special Interest Group on Bioinformatics, Computational Biology"

[sigcas.ACMsig]
name = "SIGCAS"
desc = "ACM's Special Interest Group on Computers and Society"

[sigchi.ACMsig]
name = "SIGCHI"
desc = "ACM's Special Interest Group on Computer-Human Interaction"

[sigplan.ACMsig]
name = "SIGPLAN"
desc = "The ACM Special Interest Group on Programming Languages"
see = ['PLDI', 'ACM']

[sigmod.ACMsig]
name = "SIGMOD"
desc = "ACM's Special Interest Group on Management of Data"
more = "which specializes in large-scale data management problems and databases."

[sigops.ACMsig]
name = "SIGOPS"
desc = "ACM's Special Interest Group on Operating Systems"

[seo]
name = "SEO"
desc = "Search Engine Optimization"

[sdl]
name = "SDL"
desc = "Simple DirectMedia Layer"

[sus]
name = "SUS"
desc = "Single UNIX Specification"

[scm]
name = "SCM"
desc = "Source Code Management"

[sloc]
name = "sloc"
desc = "Source Lines of Code"

[smp]
name = "SMP"
desc = "Symmetrical Multiprocessing"

[smt]
name = "SMT"
desc = "Simultaneous Multithreaded"

[sram]
name = "SRAM"
desc = "Static Random-Access Memory"

[smbios]
name = "SMBIOS"
desc = "System Management BIOS"

[st]
name = "ST"
desc = "SGS Microelettronica and Thomson Semiconducteurs"
more = "The company resulted from the merger of two government-owned semiconductor companies in 1987: Thomson Semiconducteurs of France and SGS Microelettronica of Italy. It is commonly called ST, and it is Europe's largest semiconductor chip maker based on revenue"

[sip]
same = "IP core<=>ip.semiconductor"

[spi]
name = "SPI"
desc = "Serial Peripheral Interface"

[sd]
name = "SD"
desc = "Secure Digital"

[spdx]
name = "SPDX"
desc = "Software Package Data Exchange"

[sast]
name = "SAST"
desc = "Static Application Security Testing"

[sdlc]
name = "SDLC"
desc = "Software Development Life Cycle"

[sdd]
name = "SDD"
desc = "Software Design Description/Document"

[swt.Java]
name = "SWT"
desc = "Standard Widget Toolkit for Java"

[sre]
name = "SRE"
desc = "Site Reliability Engineer"

[swe]
name = "SWE"
desc = "Software Engineering"

[soc]
name = "SoC"
desc = "System on a Chip"

[ssa.llvm]
name = "SSA"
desc = "Static Single Assignment"

[sfc]
name = "SFC"
desc = "Software Freedom Conservancy"

[sflc]
name = "SFLC"
desc = "Software Freedom Law Center"

[saas]
name = "SaaS"
desc = "Software as a Service"

[scsi]
name = "SCSI"
desc = "Small Computer System Interface"

[sda]
name = "/dev/sda"
desc = "The first SCSI disk id"
more = "sdb, sdc and so on"
see = ['SCSI']

[sdb]
same = "sda"

[smb]
same = "SMBus<=>smbus"

[smbus]
name = "SMBus"
desc = "System Management Bus"
more = "A single-ended simple two-wire bus for the purpose of lightweight communication"

[sata]
name = "SATA"
desc = "Serial ATA"
see = ['PATA', 'ATA']

[sdf]
name = "SDF"
desc = "Super Dimension Fortress, also known as freeshell.org"
more = "A non-profit public access UNIX shell provider on the Internet"

[sbcl]
name = "SBCL"
desc = "Steel Bank Common Lisp"
see = ['CCL', 'Elisp']

[ssl]
name = "SSL"
desc = "Secure Sockets Layer"
more = "TLS is the successor of the now-deprecated SSL"
see = ['TLS']

[swig]
name = "SWIG"
desc = "Simplified Wrapper and Interface Generator"
more = "An open-source software tool used to connect computer programs or libraries written in C or C++ with scripting languages"

[sci]
name = "SCI"
desc = "Science Citation Index"

[sudo]
name = "sudo"
desc = "superuser do"
more = "NOT 'substitute user, do'!"

[slr]
name = "SLR"
desc = "Simple LR"
more = "A type of LR parser with small parse tables"
see = ['LR', 'LALR']

[sns]
name = "SNS"
desc = "Social Networking Service"

[sdl.lang]
name = "SDL"
desc = "Specification and Description Language"

[secd]
name = "SECD"
desc = "Stack, Environment, Control, Dump machine"
more = "Intended as a target for functional programming language compilers."

[sco]
name = "SCO"
desc = "Santa Cruz Operation"

[svr1]
name = "SVR1"
desc = "System V Release 1.0"
more = "succeeded AT&T's previous commercial Unix called System III in January, 1983. Unix 4.0 was never released externally, which would have been designated as System IV"

[svr2]
name = "SVR2"
desc = "System V Release 2.0"
more = "Released in 1984. Maurice J. Bach's book, <The Design of the UNIX Operating System>, is the definitive description of the SVR2 kernel"

[svr3]
name = "SVR3"
desc = "System V Release 3.0"
more = "Released in 1987. IBM's AIX operating system is an SVR3 derivative."

[svr4]
name = "SVR4"
desc = "System V Release 4.0"
more = "It was announced on October 18, 1988, commercially the most successful version in four major versions of System V 1,2,3,4"

[sysv]
name = "SysV"
desc = "Unix System V (pronounced: 'System Five')"
more = "one of the first commercial versions of the Unix operating system. It was originally developed by AT&T and first released in 1983"
see = ['SVR4','SVR3','SVR2','SVR1']

[systemv]
name = "System V"
same = "SysV<=>sysv"

[strace]
name = "strace"
desc = "system calls tracer"
see = ['ltrace']

[selinux]
name = "SELinux"
desc = "Security-Enhanced Linux"

[sha]
name = "SHA"
desc = "Secure Hash Algorithms"

[stty.coreutils]
name = "stty (coreutils) "
desc = "set teletype"
more = "Print/change terminal settings"

[stat.coreutils]
name = "stat (coreutils)"
desc = "Report file(system) status"

[sed]
name = "sed"
desc = "Stream EDitor"

[stabs.debug]
name = "stabs"
desc = "used by DBX on most BSD systems"
more = """When stabs was created in the 1980s, the dominant object file format was a.out, which (unlike more recent formats such as ELF) makes no provision for storing debugging information. Stabs works around this problem by encoding the information using special entries in the symbol table.

At one stage stabs was widely used on Unix systems, but the newer DWARF format has largely supplanted it."""

[smtp]
name = "SMTP"
desc = "Simple Mail Transfer Protocol"

[semver]
name = "SemVer"
desc = "Semantic Versioning"
more = "MAJOR.MINOR.PATCH  see: https://semver.org/"

[sass]
name = "Sass"
desc = "Syntactically Awesome Style Sheets"
see = ['SCSS']

[scss]
name = "SCSS"
desc = "Sassy CSS"
more = "The newer syntax for Sass"
see = ['Sass']

[ssh]
name = "SSH"
desc = "Secure Shell"

[snmp]
name = "SNMP"
desc = "Simple Network Management Protocol"

[svid]
name = "SVID"
desc = "System V Interface Definition"

[sh]
name = "sh"
desc = "Bourne shell"
more = "Released in 1979 in the Version 7 Unix, developed by Stephen Bourne at Bell Labs, it was a replacement for the Thompson shell, whose executable file had the same name -- sh."

[so]
name = ".so"
desc = "shared objects"
more = "Dynamically linked libraries are also called shared objects"

[sve]
name = "SVE"
desc = "Scalable Vector Extensions"

[sme]
name = "SME"
desc = "Scalable Matrix Extension"

[simd]
name = "SIMD"
desc = "Single instruction, Multiple data"

[ssi]
name = "SSI"
desc = "Server Side Includes"

[sles]
name = "SLES"
desc = "SUSE Linux Enterprise Server"

[sdn]
name = "SDN"
desc = "Software-defined Networking"

[suid]
name = "SUID"
desc = "Set owner User ID up on execution"
more = "A special type of file permissions given to a file. Normally in Linux/Unix when a program runs, it inherits access permissions from the logged in user. SUID is defined as giving temporary permissions to a user to run a program/file with the permissions of the file owner rather that the user who runs it."

[sdk]
name = "SDK"
desc = "Software Development Kit"

[spi.API]
name = "SPI"
desc = "Service provider interface"
more = "An API intended to be implemented or extended by a third party. It can be used to enable framework extension and replaceable components"

[sax.XML]
name = "SAX"
desc = "Simple API for XML"

[saml]
name = "SAML"
desc = "Security Assertion Markup Language"

[sso]
name = "SSO"
desc = "Single Sign-On"

[stretch.Debian]
name = "stretch"
desc = "Debian 9"
more = "Released on 2017/06/17"

[smb.NetworkProtocol]
name = "SMB"
desc = "Server Message Block"
more = "A networking file share protocol included in Windows 10 that provides the ability to read and write files and perform other service requests to network devices. Usually, you'll be using SMB to connect to devices that don't run Windows, such as a router with file sharing capabilities, Network-Attached Storage (NAS), or other computers running Linux."

[sks]
name = "SKS"
desc = "Synchronizing Key Server"
more = "The standard keyserver software"

[sspl]
name = "SSPL"
desc = "Server Side Public License"

[scoop]
name = "SCOOP"
desc = "Simple Concurrent Object-Oriented Programming"
more = "Concurrency model byEiffel"

[sim]
name = "SIM card"
desc = "Subscriber Identity Module"

[ssg]
name = "SSG"
desc = "Static-Site Generators"

s.toml (diff)
@@ -526,3 +526,7 @@ more = "Concurrency model byEiffel"
 [sim]
 name = "SIM card"
 desc = "Subscriber Identity Module"
+
+[ssg]
+name = "SSG"
+desc = "Static-Site Generators"
