t.toml (before)
[tiff]
name = "TIFF"
desc = "Tag Image File Format"

[ti]
name = "TI"
desc = "Texas Instruments"

[tsv]
name = "TSV"
desc = "Tab-separated values"

[tsx]
name = "TSX"
desc = "Transactional Synchronization Extensions"

[tls]
name = "TLS"
desc = "Transport Layer Security"
more = "The successor of the now-deprecated Secure Sockets Layer(SSL)"

[toml]
name = "TOML"
desc = "Tom's Obvious, Minimal Language"

[tds]
name = "TDS"
desc = "Tabular Data Stream"

[tps]
name = "TPS"
desc = "Transactions Per Second"

[ttf]
name = ".ttf"
desc = "TrueType Font"
see = ["otf"]

[tiobe]
name = "TIOBE"
desc = "The Importance of Being Earnest"

[tldp]
name = "TLDP"
desc = "Linux Documentation Project"

[tcc]
name = "TCC"
desc = "Tiny C Compiler"

[tg]
name = "TG"
desc = "Telegram"

[toc]
name = "ToC"
desc = "Table of Contents"

[tpu]
name = "TPU"
desc = "Tensor Processing Unit"

[tcp]
name = "TCP"
desc = "Transmission Control Protocol"
see = ['UDP', 'IP']

[tag]
name = "TAG"
desc = "Tree-adjoining Grammar"
see = ['PEG', 'CFG']

[ttl]
name = "TTL"
desc = "Transistor–Transistor Logic"

[tmg]
name = "TMG compiler-compiler"
desc = "TransMoGrifier"
more = "A recursive descent compiler-compiler developed by Robert M. McClure and presented in 1965"
see = ['Yacc']

[tty.coreutils]
name = "tty (coreutils) "
desc = "teletype"
more = "Print terminal name"

[tch]
name = "tcsh"
desc = "TENEX C Shell"

[tdd]
name = "TDD"
desc = "Test-Driven Development"

[tgmath.Cheader]
name = "<tgmath.h>"
desc = "Type-generic math"

[tui]
name = "TUI"
desc = "Text-based User Interface"

[troff]
name = "troff (/ˈtiːrɒf/)"
desc = "typesetter roff"
see = ['roff', 'nroff']

[tls.thread]
name = "TLS"
desc = "Thread-local storage"

[taocp]
name = "TAOCP"
desc = "The Art of Computer Programming"

[td.HTML]
name = "<td>"
desc = "Table Data cell"
see = 'th'

[th.HTML]
name = "<th>"
desc = "Table Header cell"
see = 'td'

t.toml (after)
[tiff]
name = "TIFF"
desc = "Tag Image File Format"

[ti]
name = "TI"
desc = "Texas Instruments"

[tsv]
name = "TSV"
desc = "Tab-separated values"

[tsx]
name = "TSX"
desc = "Transactional Synchronization Extensions"

[tls]
name = "TLS"
desc = "Transport Layer Security"
more = "The successor of the now-deprecated Secure Sockets Layer(SSL)"

[toml]
name = "TOML"
desc = "Tom's Obvious, Minimal Language"

[tds]
name = "TDS"
desc = "Tabular Data Stream"

[tps]
name = "TPS"
desc = "Transactions Per Second"

[ttf]
name = ".ttf"
desc = "TrueType Font"
see = ["otf"]

[tiobe]
name = "TIOBE"
desc = "The Importance of Being Earnest"

[tldp]
name = "TLDP"
desc = "Linux Documentation Project"

[tcc]
name = "TCC"
desc = "Tiny C Compiler"

[tg]
name = "TG"
desc = "Telegram"

[toc]
name = "ToC"
desc = "Table of Contents"

[tpu]
name = "TPU"
desc = "Tensor Processing Unit"

[tcp]
name = "TCP"
desc = "Transmission Control Protocol"
see = ['UDP', 'IP']

[tag]
name = "TAG"
desc = "Tree-adjoining Grammar"
see = ['PEG', 'CFG']

[ttl]
name = "TTL"
desc = "Transistor–Transistor Logic"

[tmg]
name = "TMG compiler-compiler"
desc = "TransMoGrifier"
more = "A recursive descent compiler-compiler developed by Robert M. McClure and presented in 1965"
see = ['Yacc']

[tty.coreutils]
name = "tty (coreutils) "
desc = "teletype"
more = "Print terminal name"

[tch]
name = "tcsh"
desc = "TENEX C Shell"

[tdd]
name = "TDD"
desc = "Test-Driven Development"

[tgmath.Cheader]
name = "<tgmath.h>"
desc = "Type-generic math"

[tui]
name = "TUI"
desc = "Text-based User Interface"

[troff]
name = "troff (/ˈtiːrɒf/)"
desc = "typesetter roff"
see = ['roff', 'nroff']

[tls.thread]
name = "TLS"
desc = "Thread-local storage"

[taocp]
name = "TAOCP"
desc = "The Art of Computer Programming"

[td.HTML]
name = "<td>"
desc = "Table Data cell"
see = 'th'

[th.HTML]
name = "<th>"
desc = "Table Header cell"
see = 'td'

[tlb]
name = "TLB"
desc = "Translation Lookaside Buffer"
more = "A memory cache that stores the recent translations of virtual memory to physical memory. It can be called an address-translation cache. It is a part of the chip's memory-management unit (MMU). A TLB may reside between the CPU and the CPU cache, between CPU cache and the main memory or between the different levels of the multi-level cache"

t.toml (diff)
@@ -123,3 +123,8 @@ see = 'th'
 name = "<th>"
 desc = "Table Header cell"
 see = 'td'
+
+[tlb]
+name = "TLB"
+desc = "Translation Lookaside Buffer"
+more = "A memory cache that stores the recent translations of virtual memory to physical memory. It can be called an address-translation cache. It is a part of the chip's memory-management unit (MMU). A TLB may reside between the CPU and the CPU cache, between CPU cache and the main memory or between the different levels of the multi-level cache"
