w.toml (before)
[wpa]
name = "WPA"
desc = "Wi-Fi Protected Access"

[waf]
name = "WAF"
desc = "Web Application Firewall"

[webp]
name = "WebP"
desc = "Photo format for the Web"
more = "Announced in 2010 by Google. A modern image format that provides superior lossless and lossy compression for images on the web"

[webm]
name = "WebM"
desc = "Media format for the Web"
more = "Sponsored by Google. Intended to offer a royalty-free alternative to use in the HTML5 video and the HTML5 audio elements"

[wmi]
name = "WMI"
desc = "Windows Management Instrumentation"
more = "it's deprecated, use CIM instead"
see = ['CIM']

[wapi]
name = "WAPI"
desc = "WLAN Authentication and Privacy Infrastructure"

[wpc]
name = "WPC"
desc = "Wireless Power Consortium"

[wasi]
name = "WASI"
desc = "WebAssembly System Interface"

[wchar]
name = "wchar"
desc = "wide character"

[wsl]
name = "WSL"
desc = "Windows Subsystem Layer"

[wps]
name = "WPS"
desc = "Writer, Presentation and Spreadsheets"

[wip]
name = "WIP"
desc = "Work in Progress"

[webrtc]
name = "WebRTC"
desc = "Web Real-Time Communication"

[wget]
name = "Wget"
desc = "network get"
more = "Non-interactive network downloader"

[www]
name = "WWW"
desc = "World Wide Web"

[w3m]
name = "w3m"
desc = "WWW wo miru (WWWを見る)"
more = "which is Japanese for 'to see the WWW'"

[w3c]
name = "W3C"
desc = "World Wide Web Consortium"

[winrt]
name = "WinRT"
desc = "Windows Runtime"

[wm]
name = "WM"
desc = "Window Manager"

[wapm]
name = "wapm"
desc = "WebAssembly Package Manager"

[wel]
name = "WEL"
desc = "Windows Eiffel Library"

[wpf]
name = "WPF"
desc = "Windows Presentation Foundation"

[wbs]
name = "WBS"
desc = "Work Breakdown Structure"

w.toml (after)
[wpa]
name = "WPA"
desc = "Wi-Fi Protected Access"

[waf]
name = "WAF"
desc = "Web Application Firewall"

[webp]
name = "WebP"
desc = "Photo format for the Web"
more = "Announced in 2010 by Google. A modern image format that provides superior lossless and lossy compression for images on the web"

[webm]
name = "WebM"
desc = "Media format for the Web"
more = "Sponsored by Google. Intended to offer a royalty-free alternative to use in the HTML5 video and the HTML5 audio elements"

[wmi]
name = "WMI"
desc = "Windows Management Instrumentation"
more = "it's deprecated, use CIM instead"
see = ['CIM']

[wapi]
name = "WAPI"
desc = "WLAN Authentication and Privacy Infrastructure"

[wpc]
name = "WPC"
desc = "Wireless Power Consortium"

[wasi]
name = "WASI"
desc = "WebAssembly System Interface"

[wchar]
name = "wchar"
desc = "wide character"

[wsl]
name = "WSL"
desc = "Windows Subsystem Layer"

[wps]
name = "WPS"
desc = "Writer, Presentation and Spreadsheets"

[wip]
name = "WIP"
desc = "Work in Progress"

[webrtc]
name = "WebRTC"
desc = "Web Real-Time Communication"

[wget]
name = "Wget"
desc = "network get"
more = "Non-interactive network downloader"

[www]
name = "WWW"
desc = "World Wide Web"

[w3m]
name = "w3m"
desc = "WWW wo miru (WWWを見る)"
more = "which is Japanese for 'to see the WWW'"

[w3c]
name = "W3C"
desc = "World Wide Web Consortium"

[winrt]
name = "WinRT"
desc = "Windows Runtime"

[wm]
name = "WM"
desc = "Window Manager"

[wapm]
name = "wapm"
desc = "WebAssembly Package Manager"

[wel]
name = "WEL"
desc = "Windows Eiffel Library"

[wpf]
name = "WPF"
desc = "Windows Presentation Foundation"

w.toml (diff)
@@ -91,7 +91,3 @@ desc = "Windows Eiffel Library"
 [wpf]
 name = "WPF"
 desc = "Windows Presentation Foundation"
-
-[wbs]
-name = "WBS"
-desc = "Work Breakdown Structure"
