y.toml (before)
[yarv]
name = "YARV"
desc = "Yet Another Ruby VM"
more = "A bytecode interpreter that was developed for the Ruby programming language by Koichi Sasada. YARV was merged into the Ruby Subversion repository on January 1, 2007. It was released as part of Ruby 1.9.0 on December 26, 2007, replacing Ruby MRI."

[yjit]
name = "YJIT"
desc = "Yet Another Ruby JIT"
more = "It's now an official part of the Ruby 3.1 release"

[yacc]
name = "Yacc"
desc = "Yet Another Compiler-Compiler"
more = "A parser generator"

[yard.Ruby]
name = "YARD"
desc = "Yay! A Ruby Documentation Tool"

[yum.RPM]
name = "YUM (Deprecated)"
desc = "Yellowdog Updater, Modified"
more = "Under the hood, YUM depends on RPM. A rewrite of YUM named DNF replaced YUM as the default package manager in Fedora 22."
see = ['DNF']

[yay.Arch]
name = "yay"
desc = "Yet another Yogurt"
more = "An AUR Helper written in Go"
see = ['paru', 'yaourt']

[yaourt.Arch]
name = "yaourt"
desc = "Yet AnOther User Repository Tool"
more = "Unmaintained from 2018"
see = ['yay']

[yast]
name = "YaST"
desc = "Yet another Setup Tool"
more = "A Linux setup and configuration tool. YaST is featured in the openSUSE Linux distribution, as well as in SUSE's derived commercial distributions."

[yml]
name = "YML"
same = "YAML=>yaml"

[yaml]
name = "YAML"
desc = "YAML Ain't Markup Language"
more = "Originally it means 'Yet Another Markup Language', but it was then repurposed as YAML Ain't Markup Language, a recursive acronym, to distinguish its purpose as data-oriented, rather than document markup."

[yp]
name = "YP"
desc = "Yellow Pages"
same = 'NIS=>nis'

y.toml (after)
[yarv]
name = "YARV"
desc = "Yet Another Ruby VM"
more = "A bytecode interpreter that was developed for the Ruby programming language by Koichi Sasada. YARV was merged into the Ruby Subversion repository on January 1, 2007. It was released as part of Ruby 1.9.0 on December 26, 2007, replacing Ruby MRI."

[yjit]
name = "YJIT"
desc = "Yet Another Ruby JIT"
more = "It's now an official part of the Ruby 3.1 release"

[yacc]
name = "Yacc"
desc = "Yet Another Compiler-Compiler"
more = "A parser generator"

[yard.Ruby]
name = "YARD"
desc = "Yay! A Ruby Documentation Tool"

[yum.RPM]
name = "YUM (Deprecated)"
desc = "Yellowdog Updater, Modified"
more = "Under the hood, YUM depends on RPM. A rewrite of YUM named DNF replaced YUM as the default package manager in Fedora 22."
see = ['DNF']

[yay.Arch]
name = "yay"
desc = "Yet another Yogurt"
more = "An AUR Helper written in Go"
see = ['paru', 'yaourt']

[yaourt.Arch]
name = "yaourt"
desc = "Yet AnOther User Repository Tool"
more = "Unmaintained from 2018"
see = ['yay']

[yast]
name = "YaST"
desc = "Yet another Setup Tool"
more = "A Linux setup and configuration tool. YaST is featured in the openSUSE Linux distribution, as well as in SUSE's derived commercial distributions."

[yml]
name = "YML"
same = "YAML=>yaml"

[yaml]
name = "YAML"
desc = "YAML Ain't Markup Language"
more = "Originally it means 'Yet Another Markup Language', but it was then repurposed as YAML Ain't Markup Language, a recursive acronym, to distinguish its purpose as data-oriented, rather than document markup."

[yp]
name = "YP"
desc = "Yellow Pages"
same = 'NIS=>nis'

[yolo]
name = "YOLO"
desc = "You Only Look Once"
more = "A real-time object detection algorithm"

y.toml (diff)
@@ -53,3 +53,8 @@ more = "Originally it means 'Yet Another Markup Language', but it was then repur
 name = "YP"
 desc = "Yellow Pages"
 same = 'NIS=>nis'
+
+[yolo]
+name = "YOLO"
+desc = "You Only Look Once"
+more = "A real-time object detection algorithm"
